\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contacts}{2}{section.1.1}}
\newlabel{refTelPC}{{1.1}{2}{Contacts}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisateurs}{3}{section.1.2}}
\newlabel{refTelOrgas}{{1.2}{3}{Organisateurs}{section.1.2}{}}
\newlabel{table_matiere}{{1.2}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}ambule}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation de la manifestation}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}c\IeC {\'e}piss\IeC {\'e} de d\IeC {\'e}claration de l'association\relax }}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R\IeC {\'e}sum\IeC {\'e} des modifications et nouveaut\IeC {\'e}s de l'\IeC {\'e}dition 2019}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} S\IeC {\'e}curit\IeC {\'e} Incendie}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan de masse}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plan de Villeurbanne et situation de l\IeC {\textquoteright }ERP\relax }}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plan du Campus de la Doua - LyonTech et situation de l'ERP\relax }}{15}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan de situation}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plan de la zone ERP et des alentours\relax }}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plan de l'ERP \IeC {\'e}dition 2018\relax }}{17}{figure.2.4}}
\newlabel{refPlanERP}{{2.4}{17}{Plan de l'ERP édition 2018\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vue a\IeC {\'e}rienne de la zone}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vue a\IeC {\'e}rienne de la zone\relax }}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photos de la zone (janvier 2017)}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zone nue}{19}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposition des prises de vues de la zone nue\relax }}{19}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zone en configuration concerts}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dispositions vis-\IeC {\`a}-vis des \IeC {\'E}tablissements Recevant du Public en Plein Air}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\IeC {\'E}tablissements assujettis (P.A.1)}{24}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Calcul de l\IeC {\textquoteright }effectif (P.A.2)}{24}{subsubsection.2.5.1.2}}
\newlabel{calcul_de_leffectif}{{2.5.1.2}{24}{Calcul de l’effectif (P.A.2)}{subsubsection.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} de la zone ERP\relax }}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construction}{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Construction (P.A.3)}{26}{subsubsection.2.5.2.1}}
\newlabel{refArticleERPContruction}{{2.5.2.1}{26}{Construction (P.A.3)}{subsubsection.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acc\IeC {\`e}s pompiers \IeC {\`a} l'ERP\relax }}{26}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}R\IeC {\`e}gles parasismiques (P.A.4)}{27}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Tribunes et gradins non d\IeC {\'e}montables (P.A.5) }{27}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Locaux \IeC {\`a} risques particuliers (P.A.6)}{27}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}gagements}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Escaliers, vomitoires, sorties des tribunes et gradins non d\IeC {\'e}montables (P.A.7)}{27}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disposition des d\IeC {\'e}gagements et circulations d\IeC {\textquoteright }\IeC {\'e}vacuation\relax }}{28}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distance s\IeC {\'e}parant les sorties et chaque lieu de la zone ERP\relax }}{29}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Ouverture des acc\IeC {\`e}s (P.A.8)}{29}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Am\IeC {\'e}nagements int\IeC {\'e}rieurs, d\IeC {\'e}coration et mobilier}{30}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Gros mobilier, agencement principal (AM 16)}{30}{subsubsection.2.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Disposition du podium interplateau\relax }}{30}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Disposition des tour Layher au nord de la zone\relax }}{31}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Disposition des tour Layher au sud de la zone\relax }}{31}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Rang\IeC {\'e}es de si\IeC {\`e}ges ou de bancs (P.A.9)}{32}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Installations \IeC {\'e}lectriques (P.A.10)}{32}{subsection.2.5.5}}
\newlabel{InstallationsElectriques}{{2.5.5}{32}{Installations électriques (P.A.10)}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\IeC {\'E}clairage (P.A.11)}{32}{subsection.2.5.6}}
\newlabel{Eclairage}{{2.5.6}{32}{Éclairage (P.A.11)}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}\IeC {\'E}clairage permanent}{32}{subsubsection.2.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}\IeC {\'E}clairage de s\IeC {\'e}curit\IeC {\'e}}{32}{subsubsection.2.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Disposition des \IeC {\'e}clairages de s\IeC {\'e}curit\IeC {\'e} (en orange)\relax }}{32}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Moyens de secours contre l\IeC {\textquoteright }incendie}{33}{subsection.2.5.7}}
\newlabel{moyensSecoursIncendie}{{2.5.7}{33}{Moyens de secours contre l’incendie}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}Moyens d\IeC {\textquoteright }extinction (P.A. 12)}{33}{subsubsection.2.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Disposition des moyens d'extinction\relax }}{33}{figure.2.15}}
\newlabel{moyens_extinction}{{2.15}{33}{Disposition des moyens d'extinction\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.2}Service de s\IeC {\'e}curit\IeC {\'e} incendie (P.A.13)}{33}{subsubsection.2.5.7.2}}
\newlabel{SecuIncendie}{{2.5.7.2}{33}{Service de sécurité incendie (P.A.13)}{subsubsection.2.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Disposition des agents de s\IeC {\'e}curit\IeC {\'e} incendie SSIAP\relax }}{34}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.3}Syst\IeC {\`e}me d'alerte (P.A.14)}{34}{subsubsection.2.5.7.3}}
\newlabel{systemeAlerteIncendie}{{2.5.7.3}{34}{Système d'alerte (P.A.14)}{subsubsection.2.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dispositions sp\IeC {\'e}cifiques}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} la zone des caisses}{34}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plan de la zone des caisses\relax }}{35}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plan de la zone des caisses - d\IeC {\'e}tail\relax }}{35}{figure.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Calcul de l\IeC {\textquoteright }effectif :}{36}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Calcul des d\IeC {\'e}gagements:}{36}{subsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \IeC {\'E}vacuation de la zone des caisses\relax }}{36}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces D\IeC {\'e}gagement au niveau du groupe de caisses\relax }}{37}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Circulation pour les PMR\relax }}{37}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} l\IeC {\textquoteright }espace restauration}{38}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Plan de situation:}{38}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plan de situation de l'espace restauration\relax }}{38}{figure.2.22}}
\newlabel{refFigSituationRestauration}{{2.22}{38}{Plan de situation de l'espace restauration\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Plan de situation de l'espace restauration - d\IeC {\'e}tail\relax }}{39}{figure.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Calcul de l'effectif (Article N 2):}{39}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} et d\IeC {\'e}gagements de l'espace restauration\relax }}{40}{figure.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}D\IeC {\'e}gagements et \IeC {\'e}vacuation:}{41}{subsubsection.2.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Eclairage:}{41}{subsubsection.2.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}Moyens de secours contre l'incendie:}{41}{subsubsection.2.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.6}Mobilier:}{41}{subsubsection.2.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Type de mobilier utilis\IeC {\'e} sur l'espace restauration\relax }}{41}{figure.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.7}S\IeC {\^u}ret\IeC {\'e}:}{42}{subsubsection.2.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} l'espace Sc\IeC {\`e}ne Root's}{42}{subsection.2.6.3}}
\newlabel{Scene_roots}{{2.6.3}{42}{Dispositions spécifiques à l'espace Scène Root's}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sch\IeC {\'e}ma 3D de la structure de la Sc\IeC {\`e}ne Root's\relax }}{42}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sch\IeC {\'e}ma 3D de la r\IeC {\'e}partition des totems\relax }}{43}{figure.2.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Implantation:}{43}{subsubsection.2.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Implantation de l'animation "Sc\IeC {\`e}ne Root's"\relax }}{44}{figure.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}R\IeC {\'e}glementation:}{44}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{45}{paragraph.2.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Circulations autour de la zone de l'animation\relax }}{45}{figure.2.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.2}Construction}{45}{paragraph.2.6.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.3}D\IeC {\'e}gagements}{46}{paragraph.2.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} et d\IeC {\'e}gagements de la zone\relax }}{46}{figure.2.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.4}Am\IeC {\'e}nagements}{46}{paragraph.2.6.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.5}Electricit\IeC {\'e}}{46}{paragraph.2.6.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Disposition des moyens de lutte contre l'incendie dans la zone\relax }}{47}{figure.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} la zone ERP r\IeC {\'e}duite le dimanche soir}{48}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Issues de secours et d\IeC {\'e}gagements du dimanche soir\relax }}{49}{figure.2.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annexes - S\IeC {\'e}curit\IeC {\'e} Incendie}{50}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Plan d'installation de la grande sc\IeC {\`e}ne}{50}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Grande sc\IeC {\`e}ne perspective 3D\relax }}{50}{figure.2.33}}
\newlabel{Grande_scene}{{2.33}{50}{Grande scène perspective 3D\relax }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plan d\IeC {\textquoteright }installation de l'arche d\IeC {\textquoteright }entr\IeC {\'e}e}{51}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Arche vue perspective 3D\relax }}{51}{figure.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Plan d'installation des tours Layher}{52}{subsection.2.7.3}}
\newlabel{Tour_Layher}{{2.7.3}{52}{Plan d'installation des tours Layher}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Tour Layher 4m\relax }}{52}{figure.2.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Tour Layher 8m\relax }}{53}{figure.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Avis favorable du bureau de contr\IeC {\^o}le SOCOTEC}{54}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Avis favorable du bureau de contr\IeC {\^o}le SOCOTEC\relax }}{54}{figure.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Arr\IeC {\^e}t\IeC {\'e} municipal autorisant le d\IeC {\'e}roulement des concerts}{55}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Autorisation du d\IeC {\'e}roulement des concerts par la direction de l\IeC {\textquoteright }INSA Lyon}{56}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Proc\IeC {\`e}s-verbal et rapport de la Sous-Commission D\IeC {\'e}partementale de S\IeC {\'e}curit\IeC {\'e} des ERP/IGH de 2017}{56}{subsection.2.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Avis favorable de la SCDS ERP-IGH pour l'\IeC {\'e}dition 2017\relax }}{56}{figure.2.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\^u}ret\IeC {\'e} et risques}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositions g\IeC {\'e}n\IeC {\'e}rales}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagnostic de s\IeC {\^u}ret\IeC {\'e} \IeC {\textendash } Description de l\IeC {\textquoteright }environnement}{58}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Diagnostic}{58}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Locaux universitaires et laboratoires de recherche}{58}{paragraph.3.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}Habitations et r\IeC {\'e}sidences universitaires}{58}{paragraph.3.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Dispositions existantes}{58}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.1}Propres au campus}{58}{paragraph.3.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan de situation des b\IeC {\^a}timents pr\IeC {\'e}sents sur le campus LyonTech/La Doua\relax }}{59}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.2}Dispositions ext\IeC {\'e}rieures}{59}{paragraph.3.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Situation des centres de secours de Villeurbanne\relax }}{59}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organisateurs et b\IeC {\'e}n\IeC {\'e}voles}{60}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}R\IeC {\'e}partition des effectifs}{60}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Coordination des effectifs}{60}{subsubsection.3.1.2.2}}
\newlabel{coordination_effectifs}{{3.1.2.2}{60}{Coordination des effectifs}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Emplacement du PCO et des PMA}{61}{subsection.3.1.3}}
\newlabel{refProcedurePMA}{{3.1.3}{61}{Emplacement du PCO et des PMA}{subsection.3.1.3}{}}
\newlabel{refEmplacementPMA}{{3.1.3}{62}{Emplacement du PCO et des PMA}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Emplacements PCO et PMA\relax }}{62}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Autorisation d\IeC {\textquoteright }utilisation de la biblioth\IeC {\`e}que Marie Curie comme PC S\IeC {\'e}curit\IeC {\'e}, PCO et PMA}{63}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gestion des acc\IeC {\`e}s}{63}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Circulation sur le campus de la Doua}{63}{subsubsection.3.1.4.1}}
\newlabel{refAccesCampus}{{3.1.4.1}{63}{Circulation sur le campus de la Doua}{subsubsection.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liste des points s\IeC {\'e}cu du campus de la Doua\relax }}{64}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Dispositif compl\IeC {\'e}mentaire}{64}{subsubsection.3.1.4.2}}
\newlabel{perimetre}{{3.1.4.2}{64}{Dispositif complémentaire}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Second p\IeC {\'e}rim\IeC {\`e}tre de s\IeC {\'e}curit\IeC {\'e}\relax }}{64}{figure.3.5}}
\newlabel{second_perimetre}{{3.5}{64}{Second périmètre de sécurité\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Arr\IeC {\^e}t\IeC {\'e} municipal r\IeC {\'e}gissant la circulation, la fermeture des rues, des parkings et des b\IeC {\^a}timents et la d\IeC {\'e}livrance d'autorisations exceptionnelles}{66}{subsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Acc\IeC {\`e}s au campus par les v\IeC {\'e}hicules de transport en commun}{66}{subsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Acc\IeC {\`e}s \IeC {\`a} la zone s\IeC {\'e}curis\IeC {\'e}e}{66}{subsubsection.3.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}Acc\IeC {\`e}s au b\IeC {\^a}timent Eug\IeC {\`e}ne Freyssinet}{66}{subsubsection.3.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}Acc\IeC {\`e}s \IeC {\`a} la biblioth\IeC {\`e}que Marie Curie}{66}{subsubsection.3.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}Points de vigilance}{66}{subsubsection.3.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}Drop Zone}{67}{subsubsection.3.1.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.9.1}Du vendredi 17 mai au dimanche 19 mai \IeC {\`a} 8h00 :}{67}{paragraph.3.1.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Emplacement de la Drop Zone du 17 mai au 19 mai 8h\relax }}{67}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.9.2}A partir du dimanche 19 \IeC {\`a} 8h00}{67}{paragraph.3.1.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Emplacement de la Drop Zone \IeC {\`a} partir du 20 mai 8h\relax }}{67}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mesures de protection des abords de la Zone de Concerts}{69}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Protection des b\IeC {\^a}timents}{69}{subsubsection.3.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Protection du b\IeC {\^a}timent de Direction et de la BMC\relax }}{69}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dispositions vis \IeC {\`a} vis du b\IeC {\^a}timent tiers du CETIAT (Centre Technique des Industries A\IeC {\'e}rauliques et Thermiques)}{69}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emplacement du CETIAT\relax }}{69}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Activit\IeC {\'e}s du site}{70}{subsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Plan du site}{71}{subsubsection.3.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plan du CETIAT, de l'acc\IeC {\`e}s pompiers et de la coupure de gaz\relax }}{71}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Photo du poste de gaz\relax }}{72}{figure.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Dispositif de surveillance}{72}{subsubsection.3.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dispositions relatives aux vendeurs itin\IeC {\'e}rants}{72}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Description}{72}{subsubsection.3.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Vues des zones \IeC {\`a} risques}{73}{subsubsection.3.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vue des zones \IeC {\`a} risques\relax }}{73}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vue de la premi\IeC {\`e}re zone \IeC {\`a} risque\relax }}{73}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vue de la deuxi\IeC {\`e}me zone \IeC {\`a} risque\relax }}{74}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vue de la troisi\IeC {\`e}me zone \IeC {\`a} risque\relax }}{74}{figure.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.3}Autorisation de la Mairie de Villeurbanne pour la mise en place des plots b\IeC {\'e}ton}{74}{subsubsection.3.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Autorisation du Maire de Villeurbanne de d\IeC {\'e}bit temporaire de boissons ferment\IeC {\'e}es non distill\IeC {\'e}es (Licence de 2\IeC {\`e}me cat\IeC {\'e}gorie)}{75}{subsection.3.1.8}}
\newlabel{refVentGS}{{3.1.8}{75}{Autorisation du Maire de Villeurbanne de débit temporaire de boissons fermentées non distillées (Licence de 2ème catégorie)}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Autorisation du Maire de Villeurbanne de d\IeC {\'e}bit temporaire de boissons\relax }}{75}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Astreintes}{76}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Main courante}{76}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Avis de la Sous-Commission S\IeC {\'e}curit\IeC {\'e} \IeC {\guillemotleft }Grand Rassemblement\IeC {\guillemotright }}{76}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositions particuli\IeC {\`e}res en soir\IeC {\'e}e}{77}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts}{77}{subsection.3.2.1}}
\newlabel{sec:acces_zc_soiree}{{3.2.1}{77}{Accès à la Zone de Concerts}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Entr\IeC {\'e}es et sorties de la zone ERP en soir\IeC {\'e}e}{77}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Entr\IeC {\'e}e et sortie de la Zone de Concerts\relax }}{77}{figure.3.17}}
\newlabel{etapes_entrees}{{3.17}{77}{Entrée et sortie de la Zone de Concerts\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Horaires d\IeC {\textquoteright }ouverture}{78}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonctionnement de la zone de billetterie}{78}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Types de files dans la zone de contr\IeC {\^o}le}{79}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gestion de la tr\IeC {\'e}sorerie}{79}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\`e}glement int\IeC {\'e}rieur de la Zone de Concerts (version du 15/01/2019)}{80}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proc\IeC {\'e}dure d\IeC {\textquoteright }\IeC {\'e}vacuation de la Zone de Concerts}{82}{subsection.3.2.4}}
\newlabel{refEvacuation}{{3.2.4}{82}{Procédure d’évacuation de la Zone de Concerts}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Protocole de surveillance de la Zone de Concerts :}{82}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Evacuation avec \IeC {\'e}lectricit\IeC {\'e}}{82}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Evacuation sans Electricit\IeC {\'e}}{82}{subsubsection.3.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Disposition des sorties de secours sur la zone et des blocs phares les mettant en \IeC {\'e}vidence\relax }}{83}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestion des d\IeC {\'e}chets}{83}{subsection.3.2.5}}
\newlabel{gestion_dechets}{{3.2.5}{83}{Gestion des déchets}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Silo \IeC {\`a} verre\relax }}{83}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sac \IeC {\`a} gravats\relax }}{84}{figure.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dossier m\IeC {\'e}t\IeC {\'e}o}{84}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risques li\IeC {\'e}s \IeC {\`a} la pluie}{84}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risques li\IeC {\'e}s au vent}{84}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risques li\IeC {\'e}s \IeC {\`a} l\IeC {\textquoteright }orage}{84}{subsection.3.3.3}}
\newlabel{refMeteo}{{3.3.3}{85}{Risques liés à l’orage}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemple de pr\IeC {\'e}visions m\IeC {\'e}t\IeC {\'e}o\relax }}{85}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Annexes - Dossier m\IeC {\'e}t\IeC {\'e}o}{85}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DPS Croix-Rouge}{85}{section.3.4}}
\newlabel{refDPSCroixRouge}{{3.4}{85}{DPS Croix-Rouge}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{85}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Liaisons radio}{86}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Liaison avec les pompiers}{86}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calcul du Ratio d\IeC {\textquoteright }Intervenants Secouristes (RIS)}{87}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convention DPS sign\IeC {\'e}e avec la Croix Rouge Fran\IeC {\c c}aise}{87}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service de S\IeC {\'e}curit\IeC {\'e} Soci\IeC {\'e}t\IeC {\'e} Staff}{87}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pr\IeC {\'e}sentation}{87}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP les vendredi et samedi soir}{88}{subsection.3.5.2}}
\newlabel{refRepartitionAgentsDeSurete}{{3.5.2}{88}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP les vendredi et samedi soir}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP les vendredi et samedi soir\relax }}{88}{figure.3.22}}
\newlabel{plan_as}{{3.22}{88}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP les vendredi et samedi soir\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP le dimanche soir}{89}{subsection.3.5.3}}
\newlabel{refRepartitionAgentsDeSureteDimanche}{{3.5.3}{89}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP le dimanche soir}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP le dimanche soir\relax }}{89}{figure.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone les samedi et dimanche en journ\IeC {\'e}e}{90}{subsection.3.5.4}}
\newlabel{refRepartitionAgentsDeSureteJournee}{{3.5.4}{90}{Répartition des Agents de Sûreté et SSIAP sur la zone les samedi et dimanche en journée}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone les samedi et dimanche en journ\IeC {\'e}e\relax }}{90}{figure.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Planning des agents de s\IeC {\^u}ret\IeC {\'e} et b\IeC {\'e}n\IeC {\'e}voles}{91}{subsection.3.5.5}}
\newlabel{refPlanningDesAgentsDeSurete}{{3.5.5}{91}{Planning des agents de sûreté et bénévoles}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Planning des agents de s\IeC {\^u}ret\IeC {\'e} et b\IeC {\'e}n\IeC {\'e}voles\relax }}{91}{figure.3.25}}
\newlabel{planning_as}{{3.25}{92}{Planning des agents de sûreté et bénévoles\relax }{figure.3.25}{}}
\newlabel{planning_as}{{3.5.5}{92}{Planning des agents de sûreté et bénévoles}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}P\IeC {\'e}rim\IeC {\`e}tres d\IeC {\textquoteright }action}{92}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces P\IeC {\'e}rim\IeC {\`e}tres d'intervention en cas de signalement d'incident\relax }}{92}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Liaisons radio}{92}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Qualification des agents SSIAP et agents cynophiles}{92}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Agents SSIAP}{92}{subsubsection.3.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Agents cynophiles}{93}{subsubsection.3.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de fonctionnement de la soci\IeC {\'e}t\IeC {\'e} STAFF S\IeC {\'e}curit\IeC {\'e}}{93}{subsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de fonctionnement de la soci\IeC {\'e}t\IeC {\'e} STAFF S\IeC {\'e}curit\IeC {\'e}\relax }}{93}{figure.3.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Vigipirate}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refVigipirate}{{4}{95}{Plan Vigipirate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}ambule}{95}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application du guide de bonnes pratiques \IeC {\`a} destination des organisateurs de rassemblements et festivals culturels}{95}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}velopper des relations avec les partenaires ext\IeC {\'e}rieurs}{95}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Se former et former les personnels}{96}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyser la menace dans son environnement}{97}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Organiser la s\IeC {\'e}curit\IeC {\'e} de l'\IeC {\'e}v\IeC {\'e}nement}{97}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Gestion des flux}{97}{subsubsection.4.2.4.1}}
\newlabel{gestion_flux}{{4.2.4.1}{97}{Gestion des flux}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Gestion des acc\IeC {\`e}s}{98}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Information du public}{98}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Assurer la protection du site}{98}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tester le dispositif de crise}{98}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R\IeC {\'e}action en cas de crise}{99}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}capitulatif des mesures recommand\IeC {\'e}es par l'ouvrage \FB@og  G\IeC {\'e}rer la s\IeC {\^u}ret\IeC {\'e} et la s\IeC {\'e}curit\IeC {\'e} des \IeC {\'e}v\IeC {\'e}nements et sites culturels \FB@fg  \relax }{99}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hygi\IeC {\`e}ne \IeC {\textendash } Espace restauration}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{101}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protection contre l\IeC {\textquoteright }incendie}{101}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures d\IeC {\textquoteright }hygi\IeC {\`e}ne}{102}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Produits : qualit\IeC {\'e}, traitement et conservation}{102}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lieux}{102}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hygi\IeC {\`e}ne des personnes}{102}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Dispositions sp\IeC {\'e}cifiques aux courses et aux animations}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feu d\IeC {\textquoteright }artifice}{103}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{103}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sch\IeC {\'e}ma de mise en \IeC {\oe }uvre et plan d\IeC {\textquoteright }implantation}{103}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plan de mise en oeuvre du feu d'artifice\relax }}{104}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Attestation d\IeC {\textquoteright }assurance responsabilit\IeC {\'e} civile de l\IeC {\textquoteright }artificier}{104}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Attestation d'assurance\relax }}{105}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Certificat de qualification aux tirs K4 de l\IeC {\textquoteright }artificier}{106}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Certificat de qualification aux tirs K4 de l\IeC {\textquoteright }artificier\relax }}{106}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Certificat de qualification C4 \IeC {\textendash } T2 de l\IeC {\textquoteright }artificier}{106}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Certificat de qualification C4 \IeC {\textendash } T2 de l\IeC {\textquoteright }artificier\relax }}{107}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Autorisation du d\IeC {\'e}roulement du feu d\IeC {\textquoteright }artifice par la direction de l\IeC {\textquoteright }INSA}{108}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Autorisation du d\IeC {\'e}roulement du feu d\IeC {\textquoteright }artifice par la direction de l\IeC {\textquoteright }INSA\relax }}{108}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de tir de la Mairie de Villeurbanne}{109}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de tir de la Mairie de Villeurbanne\relax }}{109}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Course cycliste}{110}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pr\IeC {\'e}sentation}{110}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parcours de la course cycliste (en rouge)\relax }}{111}{figure.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Autorisation du d\IeC {\'e}roulement de la course cycliste par la direction de l\IeC {\textquoteright }INSA}{111}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Autorisation du d\IeC {\'e}roulement de la course cycliste par la direction de l\IeC {\textquoteright }INSA\relax }}{112}{figure.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Analyse des risques sur la course cycliste}{113}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contr\IeC {\^o}le des certificats m\IeC {\'e}dicaux des coureurs}{113}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mesures de s\IeC {\'e}curit\IeC {\'e} pendant la course}{114}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Proc\IeC {\'e}dures de fonctionnement et d\IeC {\textquoteright }arr\IeC {\^e}t de la course}{114}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Hors incident}{114}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.1}En journ\IeC {\'e}e}{114}{paragraph.6.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.2}En soir\IeC {\'e}e}{114}{paragraph.6.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Incidents de faible gravit\IeC {\'e}}{114}{subsubsection.6.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2.1}En journ\IeC {\'e}e}{115}{paragraph.6.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2.2}En soir\IeC {\'e}e}{115}{paragraph.6.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Incidents de gravit\IeC {\'e} moyenne}{115}{subsubsection.6.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3.1}En journ\IeC {\'e}e}{115}{paragraph.6.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3.2}En soir\IeC {\'e}e}{115}{paragraph.6.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Incidents graves}{116}{subsubsection.6.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.4.1}En journ\IeC {\'e}e :}{116}{paragraph.6.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.4.2}En soir\IeC {\'e}e :}{116}{paragraph.6.2.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Course \IeC {\`a} pied et triathlon}{117}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Course \IeC {\`a} pied}{117}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Pr\IeC {\'e}sentation}{117}{subsubsection.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuit de la course \IeC {\`a} pied (en vert)\relax }}{117}{figure.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Autorisation du d\IeC {\'e}roulement des courses p\IeC {\'e}destre et triathlon par la direction de l\IeC {\textquoteright }INSA}{117}{subsubsection.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Autorisation du d\IeC {\'e}roulement des courses p\IeC {\'e}destre et triathlon par la direction de l\IeC {\textquoteright }INSA\relax }}{118}{figure.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Contr\IeC {\^o}le des certificats m\IeC {\'e}dicaux des coureurs}{119}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Mesures de s\IeC {\'e}curit\IeC {\'e}}{119}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Triathlon 24 heures}{119}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Village Coureurs}{119}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Emplacement du Village Coureurs\relax }}{120}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Animations}{121}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s \IeC {\textendash } pr\IeC {\'e}sentation}{121}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Animations sportives}{121}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Description}{121}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Convention de mise \IeC {\`a} disposition des locaux du SIUAPS}{121}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Agr\IeC {\'e}ment Jeunesse et Sports}{122}{subsubsection.6.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Agr\IeC {\'e}ment Jeunesse et Sports\relax }}{122}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Agr\IeC {\'e}ment Jeunesse et Sports\relax }}{123}{figure.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Animations culturelles, de divertissements et de pr\IeC {\'e}vention en journ\IeC {\'e}e}{124}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Animations en journ\IeC {\'e}e dans un \IeC {\'e}tablissement ERP sans modification de ce dernier}{124}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Rotonde, avenue des Arts (B\IeC {\^a}timent 602)}{124}{subsubsection.6.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Amphith\IeC {\'e}\IeC {\^a}tre Gaston Berger, rue de la Physique (B\IeC {\^a}timent 503)}{124}{subsubsection.6.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}Maison des \IeC {\'e}tudiants, avenue des Arts (B\IeC {\^a}timent 608)}{124}{subsubsection.6.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}Amphith\IeC {\'e}\IeC {\^a}tre Seguin, avenue Jean Capelle (B\IeC {\^a}timent 301)}{124}{subsubsection.6.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Animations du dimanche 19 mai en soir\IeC {\'e}e}{125}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}Concerts en partenariat avec Un Doua de Jazz}{125}{subsubsection.6.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.1}Descriptif}{125}{paragraph.6.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Zone ERP r\IeC {\'e}duite du dimanche soir\relax }}{125}{figure.6.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.2}R\IeC {\'e}partition des agents de s\IeC {\^u}ret\IeC {\'e}}{126}{paragraph.6.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Agents de s\IeC {\^u}ret\IeC {\'e} dimanche soir\relax }}{126}{figure.6.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.3}Fiche s\IeC {\'e}curit\IeC {\'e}}{127}{paragraph.6.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}Spectacle de feu et bobine Tesla}{128}{subsubsection.6.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.2.1}Fiche de s\IeC {\'e}curit\IeC {\'e}}{128}{paragraph.6.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.2.2}Autorisation du d\IeC {\'e}roulement d\IeC {\textquoteright }une convention de jonglage enflamm\IeC {\'e} accompagn\IeC {\'e} d'une bobine Tesla par la direction de l\IeC {\textquoteright }INSA}{129}{paragraph.6.4.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Autorisation du d\IeC {\'e}roulement d\IeC {\textquoteright }une convention de jonglage enflamm\IeC {\'e} par la direction de l\IeC {\textquoteright }INSA\relax }}{129}{figure.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}24 heures de cin\IeC {\'e}ma}{130}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{130}{subsubsection.6.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tir de micro-fus\IeC {\'e}es}{131}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{131}{subsubsection.6.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Handicap - Accessibilit\IeC {\'e}}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'e}f\IeC {\'e}rences}{132}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostic d\IeC {\textquoteright }accessibilit\IeC {\'e}}{133}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dispositions sp\IeC {\'e}cifiques en vue d\IeC {\textquoteright }accueillir des Personnes \IeC {\`a} Mobilit\IeC {\'e} R\IeC {\'e}duite (PMR)}{134}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts aux PMR}{134}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts depuis la station INSA - Einstein\relax }}{134}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accueil des v\IeC {\'e}hicules de PMR}{134}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Acc\IeC {\`e}s aux places de parking PMR INSA - Einstein\relax }}{135}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}partition des parking PMR sur la campus de la Doua\relax }}{136}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entr\IeC {\'e}e et sortie de la zone ERP}{136}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Acc\IeC {\`e}s des PMR poss\IeC {\'e}dant d\IeC {\'e}j\IeC {\`a} un billet d\IeC {\textquoteright }entr\IeC {\'e}e}{136}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Acc\IeC {\`e}s PMR avec billet\relax }}{137}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Acc\IeC {\`e}s des PMR ne poss\IeC {\'e}dant pas de billet d\IeC {\textquoteright }entr\IeC {\'e}e}{137}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Parcours adapt\IeC {\'e} aux PMR dans la zone des caisses\relax }}{138}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Structure d\IeC {\'e}di\IeC {\'e}e pour visionner les concerts}{138}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Structure PMR, vue de cot\IeC {\'e}\relax }}{139}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Structure PMR, vue de dessus\relax }}{139}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Structure PMR, vue 3D\relax }}{139}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la structure PMR\relax }}{140}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Structure PMR lors de l\IeC {\textquoteright }\IeC {\'e}dition 2013\relax }}{140}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Structure d\IeC {\'e}di\IeC {\'e}e pour le service accueil, restauration et buvette}{140}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Mise en place de cabinets d\IeC {\textquoteright }aisance d\IeC {\'e}di\IeC {\'e}s}{141}{subsection.7.4.5}}
\newlabel{toilette_PMR}{{7.4.5}{141}{Mise en place de cabinets d’aisance dédiés}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Emplacement des structures d\IeC {\'e}di\IeC {\'e}es aux PMR\relax }}{142}{figure.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evacuation des personnes en situation de handicap}{143}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mesures pour les PMR}{143}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mesures pour les sourds et les malentendants}{143}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mesures pour les aveugles et les malvoyants}{143}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Annexe : Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014}{144}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014\relax }}{144}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014 (suite)\relax }}{145}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014 (suite)\relax }}{146}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rapport destin\IeC {\'e} \IeC {\`a} la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014\relax }}{147}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Rapport destin\IeC {\'e} \IeC {\`a} la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014 (suite)\relax }}{148}{figure.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Annexe : Arr\IeC {\^e}t\IeC {\'e} pr\IeC {\'e}fectoral relatif \IeC {\`a} l'Accessibilit\IeC {\'e}}{149}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} pr\IeC {\'e}fectoral relatif \IeC {\`a} l'Accessibilit\IeC {\'e}\relax }}{149}{figure.7.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\IeC {\'e}diation}{150}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pr\IeC {\'e}vention des risques li\IeC {\'e}s \IeC {\`a} la manifestation}{150}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pr\IeC {\'e}vention en amont de la manifestation}{150}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pr\IeC {\'e}vention durant la manifestation}{150}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pr\IeC {\'e}vention des risques li\IeC {\'e}s aux transports}{151}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}D\IeC {\'e}sactivation des bornes V\IeC {\'e}lo\IeC {\textquoteright }v}{151}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dispositif relatif au r\IeC {\'e}seau TCL}{151}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{152}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Autorisations}{152}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Autorisation de principe de la direction de l\IeC {\textquoteright }INSA pour le d\IeC {\'e}roulement du festival}{153}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Autorisation de principe de la direction de l\IeC {\textquoteright }INSA pour le d\IeC {\'e}roulement du festival\relax }}{153}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Autorisation administrative des forces de police \IeC {\`a} entrer sur le campus de l\IeC {\textquoteright }INSA}{154}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Autorisation administrative des forces de police \IeC {\`a} entrer sur le campus de l\IeC {\textquoteright }INSA\relax }}{154}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Autorisation de tenue du festival des 24 heures de l'INSA par l'Universit\IeC {\'e} Claude Bernard - Lyon 1}{155}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Autorisation de tenue du festival des 24 heures de l'INSA par l'Universit\IeC {\'e} Claude Bernard - Lyon 1\relax }}{155}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Avis favorable de la formation \IeC {\guillemotleft }Grands Rassemblements\IeC {\guillemotright } de la CCDSA pour l\IeC {\textquoteright }arrondissement de Lyon}{156}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Arr\IeC {\^e}t\IeC {\'e} Municipal autorisant \IeC {\textquotedblleft }Un Grand Rassemblement\IeC {\textquotedblright }}{157}{subsection.9.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces "Arr\IeC {\^e}t\IeC {\'e} Municipal autorisant \IeC {\textquotedblleft }Un Grand Rassemblement\IeC {\textquotedblright } - 1\relax }}{157}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces "Arr\IeC {\^e}t\IeC {\'e} Municipal autorisant \IeC {\textquotedblleft }Un Grand Rassemblement\IeC {\textquotedblright } - 2\relax }}{158}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces "Arr\IeC {\^e}t\IeC {\'e} Municipal autorisant \IeC {\textquotedblleft }Un Grand Rassemblement\IeC {\textquotedblright } - 3\relax }}{159}{figure.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Documents relatifs au prestataire \IeC {\'e}lectricit\IeC {\'e}}{160}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Habilitation \IeC {\'e}l\IeC {\'e}ctrique de l'\IeC {\'e}lectricien}{160}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Habilitation \IeC {\'e}l\IeC {\'e}ctrique de l'\IeC {\'e}lectricien\relax }}{160}{figure.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Attestation d'assurance du prestataire C\IeC {\^a}ble et Compagnie}{160}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fiches ERP des b\IeC {\^a}timents}{161}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Seguin\IeC {\guillemotright } (301)}{161}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Seguin\IeC {\guillemotright } (301)\relax }}{161}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Lespinasse\IeC {\guillemotright } (402)}{162}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Lespinasse\IeC {\guillemotright } (402)\relax }}{162}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Berger\IeC {\guillemotright } (503)}{163}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Fiche ERP de l\IeC {\textquoteright }amphith\IeC {\'e}\IeC {\^a}tre \IeC {\guillemotleft }Berger\IeC {\guillemotright } (503)\relax }}{163}{figure.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Jacquard / Saint Exup\IeC {\'e}ry\IeC {\guillemotright } (302-303)}{164}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Jacquard / Saint Exup\IeC {\'e}ry\IeC {\guillemotright } (302-303)\relax }}{164}{figure.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Freyssinet\IeC {\guillemotright } (307)}{165}{subsection.9.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Eug\IeC {\`e}ne Freyssinet\IeC {\guillemotright } (307)\relax }}{165}{figure.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Les Humanit\IeC {\'e}s\IeC {\guillemotright } (601)}{166}{subsection.9.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Les Humanit\IeC {\'e}s\IeC {\guillemotright } (601)\relax }}{166}{figure.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Maison du personnel\IeC {\guillemotright } (210)}{167}{subsection.9.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Maison du personnel\IeC {\guillemotright } (210)\relax }}{167}{figure.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Le Th\IeC {\'e}l\IeC {\`e}me\IeC {\guillemotright } (608)}{168}{subsection.9.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Le Th\IeC {\'e}l\IeC {\`e}me\IeC {\guillemotright } (608)\relax }}{168}{figure.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Verne / Vinci\IeC {\guillemotright } (401-403)}{169}{subsection.9.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Verne / Vinci\IeC {\guillemotright } (401-403)\relax }}{169}{figure.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }La Rotonde\IeC {\guillemotright } (602)}{170}{subsection.9.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }La Rotonde\IeC {\guillemotright } (602)\relax }}{170}{figure.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Coulomb/Eiffel\IeC {\guillemotright } (304-305-306)}{171}{subsection.9.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Coulomb/Eiffel\IeC {\guillemotright } (304-305-306)\relax }}{171}{figure.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft } INSA Piscine\IeC {\guillemotright }}{172}{subsection.9.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Fiche ERP du b\IeC {\^a}timent \IeC {\guillemotleft }Piscine INSA\IeC {\guillemotright }\relax }}{172}{figure.9.19}}
