SyncTeX Version:1
Input:1:C:/Users\Valentin\Google Drive\Sécu 44\Guide d'accès\GuideAccès.tex
Input:2:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\utf8.def
Input:12:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:13:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:14:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:15:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:16:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:17:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:18:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:19:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:20:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\charter.sty
Input:21:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:22:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:23:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:24:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:25:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:29:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:30:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:31:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:32:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:33:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:34:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:35:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:36:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:37:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:38:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:41:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:42:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:43:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:44:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:45:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:46:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:47:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:48:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:49:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:50:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:51:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:52:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:54:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:55:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:56:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:57:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:58:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:59:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:60:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:61:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:62:C:\Users\Valentin\AppData\Local\Temp\mik262\_src\GuideAccès.aux
Input:63:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:64:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1bch.fd
Input:65:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:66:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:67:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:68:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:69:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:70:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:71:C:\Users\Valentin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:72:C:\Users\Valentin\AppData\Local\Temp\mik262\_src\GuideAccès.out
Input:73:C:\Users\Valentin\AppData\Local\Temp\mik262\_src\GuideAccès.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6686
{1
[1,53:4736286,49433805:32206765,44697519,235932
h1,53:4736286,4736286:0,0,0
[1,53:4736286,4736286:0,0,0
(1,53:4736286,2245673:0,0,0
k1,53:4736286,2245673:1486681
)
]
[1,53:4736286,49433805:32206765,44697519,235932
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:33627665,0,0
(1,53:0,0:33627665,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,52099153
(1,53:0,52099153:0,0,0
g1,53:0,52099153
)
)
g1,53:0,0
)
)
k1,53:33627664,0:33627664
g1,53:33627664,0
)
]
)
[1,53:3315386,49433805:33627665,47122351,235932
[1,53:3315386,3202744:33627665,891290,0
(1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:33627665,0,0
[1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:0,0,0
[1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:33627665,0,0
h1,53:3315386,3202744:0,0,0
k1,53:20129218,3202744:16813832
k1,53:36943050,3202744:16813832
)
]
k1,53:3315387,3202744:-33627664
)
g1,53:3315386,3202744
[1,53:3315386,3202744:33627665,0,0
(1,53:3315386,3202744:33627665,0,0
k1,53:20129218,3202744:16813832
h1,53:20129218,3202744:0,0,0
g1,53:20129218,3202744
k1,53:36943050,3202744:16813832
)
]
g1,53:36943051,3202744
(1,53:36943051,3202744:0,0,0
k1,53:3315387,3202744:-33627664
[1,53:3315387,3202744:33627665,0,0
(1,53:3315387,3202744:33627665,0,0
k1,53:36943051,3202744:33627664
h1,53:36943051,3202744:0,0,0
g1,53:36943051,3202744
g1,53:36943051,3202744
)
]
)
)
]
)
g1,53:36943051,3202744
)
)
]
[1,53:3315386,47467725:33627665,42626581,0
(1,38:3315386,5496504:33627665,289013,0
g1,38:3315386,5496504
(1,36:3315386,5496504:0,0,0
g1,36:3315386,5496504
g1,36:3315386,5496504
g1,36:2987706,5496504
(1,36:2987706,5496504:0,0,0
)
g1,36:3315386,5496504
)
(1,37:3315386,5496504:33627665,289013,0
r1,37:36943051,5496504:33627665,131072,-157941
)
g1,37:36943051,5496504
)
(1,38:3315386,5706219:33627665,223477,0
g1,38:3315386,5706219
(1,38:3315386,5706219:33627665,223477,0
r1,38:36943051,5706219:33627665,65536,-157941
)
g1,38:36943051,5706219
g1,38:36943051,5706219
)
(1,39:3315386,8131051:33627665,1268828,12911
k1,39:11822373,8131051:8506987
h1,39:11822373,8131051:0,0,0
x1,39:16010116,8131051
g1,39:16405648,8131051
x1,39:21926781,8131051
g1,39:22322313,8131051
x1,39:28436064,8131051
g1,39:28436064,8131051
k1,39:36943051,8131051:8506987
)
(1,39:3315386,9769451:33627665,1022130,39417
k1,39:11729942,9769451:8414556
h1,39:11729942,9769451:0,0,0
x1,39:13309352,9769451
g1,39:13704884,9769451
x1,39:17936122,9769451
g1,39:18331654,9769451
x1,39:19853975,9769451
g1,39:20249507,9769451
x1,39:24135506,9769451
g1,39:24531038,9769451
x1,39:24974143,9769451
g1,39:25369675,9769451
x1,39:28528495,9769451
g1,39:28528495,9769451
k1,39:36943051,9769451:8414556
)
(1,40:3315386,12153722:33627665,667680,155240
k1,40:15593720,12153722:12278334
h1,40:15593720,12153722:0,0,0
x1,40:16905485,12153722
g1,40:17167838,12153722
x1,40:18217250,12153722
g1,40:18479603,12153722
x1,40:19193997,12153722
g1,40:19456350,12153722
x1,40:20505762,12153722
g1,40:20768115,12153722
x1,40:22303541,12153722
g1,40:22565894,12153722
x1,40:24664718,12153722
g1,40:24664718,12153722
k1,40:36943052,12153722:12278334
)
(1,42:3315386,13792122:33627665,393107,0
g1,42:3315386,13792122
h1,41:3315386,13792122:0,0,0
(1,41:3315386,13792122:33627665,393107,0
r1,41:36943051,13792122:33627665,65536,-327571
)
g1,41:36943051,13792122
)
(1,42:3315386,14001837:33627665,458643,0
g1,42:3315386,14001837
(1,42:3315386,14001837:33627665,458643,0
r1,42:36943051,14001837:33627665,131072,-327571
)
g1,42:36943051,14001837
g1,42:36943051,14001837
)
(1,44:3315386,35678632:33627665,16017220,0
k1,44:9451072,35678632:6135686
h1,44:9451072,35678632:0,0,0
(1,44:9451072,35678632:21356294,16017220,0
(1,44:9451072,35678632:21356294,16017220,0
(1,44:9451072,35678632:21356348,16017260,0
(1,44:9451072,35678632:21356348,16017260,0
(1,44:9451072,35678632:0,16017260,0
(1,44:9451072,35678632:0,8008630,0
(1,44:9451072,35678632:10678174,8008630,0
)
k1,44:9451072,35678632:-10678174
)
)
g1,44:30807420,35678632
)
)
)
)
g1,44:30807366,35678632
k1,44:36943051,35678632:6135685
)
(1,51:3315386,46443823:33627665,549715,11010
k1,51:31757406,46443823:28442020
(1,49:31757406,46443823:0,0,0
g1,49:31757406,46443823
g1,49:31757406,46443823
g1,49:31429726,46443823
(1,49:31429726,46443823:0,0,0
)
g1,49:31757406,46443823
)
x1,49:32710546,46443823
g1,50:32929174,46443823
x1,50:33370354,46443823
x1,50:34818142,46443823
g1,50:35036770,46443823
x1,50:36943050,46443823
g1,51:36943050,46443823
g1,51:36943050,46443823
)
]
(1,53:3315386,49433805:33627665,550500,235932
(1,53:3315386,49433805:33627665,550500,235932
(1,53:3315386,49433805:33627665,550500,235932
[1,53:3315386,49433805:33627665,550500,235932
(1,53:3315386,49433805:33627665,550500,235932
(1,53:3315386,49433805:0,550500,235932
[1,53:3315386,49433805:33627665,550500,235932
(1,53:3315386,49433805:33627665,550500,235932
h1,53:3315386,49433805:0,0,0
x1,53:4044146,49433805
g1,53:4226336,49433805
x1,53:6124911,49433805
g1,53:6307101,49433805
x1,53:6999160,49433805
g1,53:7181350,49433805
x1,53:8960650,49433805
g1,53:9142840,49433805
x1,53:9351900,49433805
g1,53:9534090,49433805
x1,53:11237369,49433805
g1,53:11419559,49433805
x1,53:13422335,49433805
g1,53:13604525,49433805
x1,53:15719367,49433805
g1,53:15901557,49433805
x1,53:16110617,49433805
g1,53:16292807,49433805
x1,53:17750327,49433805
r1,53:17750327,49433805:0,786432,235932
k1,53:27346689,49433805:9596362
k1,53:36943051,49433805:9596362
)
]
k1,53:3315387,49433805:-33627664
)
g1,53:3315386,49433805
[1,53:3315386,49433805:33627665,0,0
(1,53:3315386,49433805:33627665,0,0
k1,53:20129218,49433805:16813832
h1,53:20129218,49433805:0,0,0
g1,53:20129218,49433805
k1,53:36943050,49433805:16813832
)
]
g1,53:36943051,49433805
(1,53:36943051,49433805:0,550500,235932
k1,53:3315387,49433805:-33627664
[1,53:3315387,49433805:33627665,550500,235932
(1,53:3315387,49433805:33627665,550500,235932
k1,53:36578671,49433805:33263284
h1,53:36578671,49433805:0,0,0
x1,53:36943051,49433805
r1,53:36943051,49433805:0,786432,235932
g1,53:36943051,49433805
g1,53:36943051,49433805
)
]
)
)
]
)
g1,53:36943051,49433805
)
)
]
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:33627665,0,0
(1,53:0,0:33627665,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,52099153
(1,53:0,52099153:0,0,0
g1,53:0,52099153
)
)
g1,53:0,0
)
)
k1,53:33627664,0:33627664
g1,53:33627664,0
)
]
)
]
]
!6424
}1
!9
{2
[1,81:4736286,49433805:32206765,44697519,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2245673:0,0,0
k1,81:4736286,2245673:1486681
)
]
[1,81:4736286,49433805:32206765,44697519,0
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:33627665,0,0
(1,81:0,0:33627665,0,0
h1,81:0,0:0,0,0
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
(1,81:0,0:0,0,52099153
(1,81:0,52099153:0,0,0
g1,81:0,52099153
)
)
g1,81:0,0
)
)
k1,81:33627664,0:33627664
g1,81:33627664,0
)
]
)
[1,81:3315386,49433805:33627665,47122351,0
[1,81:3315386,3202744:33627665,891290,0
(1,81:3315386,3202744:33627665,0,0
h1,81:3315386,3202744:33627665,0,0
)
]
[1,81:3315386,47467725:33627665,42626581,0
(1,53:3315386,10739384:33627665,1139743,22827
h1,53:3315386,10739384:0,0,0
x1,53:7334606,10739384
x1,53:10677120,10739384
k1,53:23810086,10739384:13132966
k1,53:36943052,10739384:13132966
)
(1,59:3315386,14147256:33627665,492830,6225
h1,55:3315386,14147256:0,0,0
x1,55:3885548,14147256
g1,55:4076258,14147256
x1,55:4879073,14147256
g1,55:5069783,14147256
x1,55:5706136,14147256
x1,55:6411303,14147256
x1,55:7465120,14147256
k1,56:36943052,14147256:29477932
g1,59:36943052,14147256
)
(1,59:3315386,14933688:33627665,485621,137297
x1,59:5522634,14933688
g1,56:5704824,14933688
x1,56:5913884,14933688
g1,56:6096074,14933688
x1,56:6675411,14933688
x1,56:7750198,14933688
x1,56:9703169,14933688
g1,56:9885359,14933688
x1,56:10785167,14933688
x1,56:11540795,14933688
g1,56:11722985,14933688
x1,56:12510072,14933688
x1,56:13447890,14933688
g1,56:13630080,14933688
x1,56:14607876,14933688
x1,56:15674801,14933688
g1,56:15856991,14933688
x1,56:17174263,14933688
g1,56:17356453,14933688
x1,56:18102907,14933688
x1,56:19477194,14933688
g1,56:19659384,14933688
x1,56:21496356,14933688
g1,56:21678546,14933688
x1,56:23141308,14933688
g1,56:23323498,14933688
x1,56:23664285,14933688
x1,56:24927818,14933688
k1,57:36943051,14933688:12015233
g1,59:36943051,14933688
)
(1,59:3315386,15720120:33627665,485621,137297
x1,59:4876451,15720120
g1,57:5058641,15720120
x1,57:6225835,15720120
x1,57:6701625,15720120
x1,57:7901587,15720120
g1,57:8083777,15720120
x1,57:8292837,15720120
g1,57:8475027,15720120
x1,57:9236555,15720120
g1,57:9427265,15720120
x1,57:10188793,15720120
g1,57:10379503,15720120
x1,57:11141031,15720120
g1,57:11331741,15720120
x1,57:12093269,15720120
g1,57:12283979,15720120
x1,57:13045507,15720120
k1,58:36943051,15720120:23897544
g1,59:36943051,15720120
)
(1,59:3315386,16506552:33627665,485621,137297
x1,59:4876451,16506552
g1,58:5058641,16506552
x1,58:5642565,16506552
x1,58:6660337,16506552
x1,58:8118510,16506552
g1,58:8300700,16506552
x1,58:8509760,16506552
g1,58:8691950,16506552
x1,58:9453478,16506552
g1,58:9644188,16506552
x1,58:10405716,16506552
g1,58:10596426,16506552
x1,58:11357954,16506552
g1,58:11548664,16506552
x1,58:12310192,16506552
g1,58:12500902,16506552
x1,58:13262430,16506552
k1,59:36943050,16506552:23680620
g1,59:36943050,16506552
)
(1,59:3315386,17292984:33627665,0,0
g1,59:3315386,17292984
)
(1,65:3315386,18079416:33627665,492830,137297
h1,60:3315386,18079416:0,0,0
x1,60:3885548,18079416
g1,60:4076258,18079416
x1,60:4516004,18079416
x1,60:5128108,18079416
x1,60:6290059,18079416
x1,60:8153243,18079416
g1,60:8343953,18079416
x1,60:8980306,18079416
x1,60:9685473,18079416
x1,60:10739290,18079416
k1,61:36943050,18079416:26203760
g1,65:36943050,18079416
)
(1,65:3315386,18865848:33627665,485621,137297
x1,65:5196268,18865848
g1,61:5378458,18865848
x1,61:6448005,18865848
x1,61:7575877,18865848
g1,61:7758067,18865848
x1,61:8964583,18865848
x1,61:10966704,18865848
g1,61:11148894,18865848
x1,61:11357954,18865848
g1,61:11540144,18865848
x1,61:12301672,18865848
g1,61:12492382,18865848
x1,61:13253910,18865848
g1,61:13444620,18865848
x1,61:14206148,18865848
g1,61:14396858,18865848
x1,61:15158386,18865848
g1,61:15349096,18865848
x1,61:16110624,18865848
k1,62:36943052,18865848:20832428
g1,65:36943052,18865848
)
(1,65:3315386,19652280:33627665,485621,35389
x1,65:3720398,19652280
x1,62:5660915,19652280
g1,62:5843105,19652280
x1,62:6651163,19652280
x1,62:7777069,19652280
g1,62:7959259,19652280
x1,62:8168319,19652280
g1,62:8350509,19652280
x1,62:9112037,19652280
g1,62:9302747,19652280
x1,62:10064275,19652280
g1,62:10254985,19652280
x1,62:11016513,19652280
g1,62:11207223,19652280
x1,62:11968751,19652280
g1,62:12159461,19652280
x1,62:12920989,19652280
k1,63:36943051,19652280:24022062
g1,65:36943051,19652280
)
(1,65:3315386,20438712:33627665,485621,137297
x1,65:4331192,20438712
g1,63:4513382,20438712
x1,63:6835975,20438712
g1,63:7018165,20438712
x1,63:7227225,20438712
g1,63:7409415,20438712
x1,63:8170943,20438712
g1,63:8361653,20438712
x1,63:9123181,20438712
g1,63:9313891,20438712
x1,63:10075419,20438712
g1,63:10266129,20438712
x1,63:11027657,20438712
g1,63:11218367,20438712
x1,63:11979895,20438712
k1,64:36943051,20438712:24963156
g1,65:36943051,20438712
)
(1,65:3315386,21225144:33627665,0,0
g1,65:3315386,21225144
)
(1,65:3315386,22011576:33627665,0,0
g1,65:3315386,22011576
)
(1,68:3315386,22798008:33627665,470548,137297
h1,66:3315386,22798008:0,0,0
x1,66:3885548,22798008
g1,66:4076258,22798008
x1,66:5302435,22798008
g1,66:5493145,22798008
x1,66:5820825,22798008
g1,66:6011535,22798008
x1,66:7631583,22798008
g1,66:7822293,22798008
x1,66:8262039,22798008
x1,66:9713659,22798008
k1,67:36943051,22798008:27229392
g1,68:36943051,22798008
)
(1,68:3315386,23584440:33627665,485621,137297
x1,68:3738748,23584440
x1,67:6839248,23584440
g1,67:7021438,23584440
x1,67:7713497,23584440
g1,67:7895687,23584440
x1,67:8711608,23584440
x1,67:9425949,23584440
x1,67:9871592,23584440
x1,67:10484352,23584440
x1,67:10642293,23584440
g1,67:10824483,23584440
x1,67:11994298,23584440
g1,67:12176488,23584440
x1,67:13347614,23584440
x1,67:14146496,23584440
g1,67:14328686,23584440
x1,67:14537746,23584440
g1,67:14719936,23584440
x1,67:15481464,23584440
g1,67:15672174,23584440
x1,67:16433702,23584440
g1,67:16624412,23584440
x1,67:17385940,23584440
g1,67:17576650,23584440
x1,67:18338178,23584440
g1,67:18528888,23584440
x1,67:19290416,23584440
k1,67:36943052,23584440:17652636
g1,68:36943052,23584440
)
(1,68:3315386,24370872:33627665,0,0
g1,68:3315386,24370872
)
(1,68:3315386,25157304:33627665,0,0
g1,68:3315386,25157304
)
(1,74:3315386,25943736:33627665,492830,137297
h1,69:3315386,25943736:0,0,0
x1,69:3885548,25943736
g1,69:4076258,25943736
x1,69:5371903,25943736
g1,69:5562613,25943736
x1,69:6227803,25943736
x1,69:7455944,25943736
g1,69:7646654,25943736
x1,69:8380656,25943736
g1,69:8571366,25943736
x1,69:9952208,25943736
x1,69:11289796,25943736
x1,69:12023798,25943736
x1,69:13582897,25943736
g1,69:13773607,25943736
x1,69:14997162,25943736
x1,69:15629583,25943736
x1,69:16838720,25943736
x1,69:17777849,25943736
k1,70:36943051,25943736:19165202
g1,74:36943051,25943736
)
(1,74:3315386,26730168:33627665,485621,137297
x1,74:5522634,26730168
g1,70:5704824,26730168
x1,70:5913884,26730168
g1,70:6096074,26730168
x1,70:6675411,26730168
x1,70:7750198,26730168
x1,70:9703169,26730168
g1,70:9885359,26730168
x1,70:10785167,26730168
x1,70:11540795,26730168
g1,70:11722985,26730168
x1,70:12510072,26730168
x1,70:13447890,26730168
g1,70:13630080,26730168
x1,70:14607876,26730168
x1,70:15674801,26730168
g1,70:15856991,26730168
x1,70:17174263,26730168
g1,70:17356453,26730168
x1,70:18102907,26730168
x1,70:19477194,26730168
g1,70:19659384,26730168
x1,70:21496356,26730168
g1,70:21678546,26730168
x1,70:23141308,26730168
g1,70:23323498,26730168
x1,70:23664285,26730168
x1,70:24927818,26730168
k1,71:36943051,26730168:12015233
g1,74:36943051,26730168
)
(1,74:3315386,27516600:33627665,481689,136970
x1,74:3989095,27516600
g1,72:4171285,27516600
x1,72:4922327,27516600
g1,72:5104517,27516600
x1,72:6339214,27516600
g1,72:6521404,27516600
x1,72:7938290,27516600
g1,72:8120480,27516600
x1,72:9592417,27516600
g1,72:9774607,27516600
x1,72:10619364,27516600
g1,72:10801554,27516600
x1,72:11422179,27516600
g1,72:11604369,27516600
x1,72:12224994,27516600
x1,72:13305680,27516600
x1,72:14202866,27516600
x1,72:15597471,27516600
g1,72:15779661,27516600
x1,72:16484828,27516600
g1,72:16667018,27516600
x1,72:17893849,27516600
g1,72:18076039,27516600
x1,72:19469987,27516600
x1,72:20434675,27516600
x1,72:21534368,27516600
g1,72:21716558,27516600
x1,72:22337183,27516600
g1,72:22519373,27516600
x1,72:23071841,27516600
x1,72:24353723,27516600
g1,72:24535913,27516600
x1,72:24900293,27516600
g1,72:25082483,27516600
x1,72:25773887,27516600
g1,72:25956077,27516600
x1,72:26661244,27516600
g1,72:26843434,27516600
x1,72:28070265,27516600
g1,72:28252455,27516600
x1,72:29164060,27516600
x1,72:29924932,27516600
k1,72:36943051,27516600:7018119
g1,74:36943051,27516600
)
(1,74:3315386,28303032:33627665,0,0
g1,74:3315386,28303032
)
(1,74:3315386,29089464:33627665,492830,137297
x1,74:5138594,29089464
g1,72:5320784,29089464
x1,72:6446036,29089464
x1,72:8096885,29089464
g1,72:8279075,29089464
x1,72:8488135,29089464
g1,72:8670325,29089464
x1,72:9431853,29089464
g1,72:9622563,29089464
x1,72:10384091,29089464
g1,72:10574801,29089464
x1,72:11336329,29089464
g1,72:11527039,29089464
x1,72:12288567,29089464
g1,72:12479277,29089464
x1,72:13240805,29089464
g1,72:13431515,29089464
x1,72:13788030,29089464
g1,72:13978740,29089464
x1,72:14740268,29089464
g1,72:14930978,29089464
x1,72:15692506,29089464
g1,72:15883216,29089464
x1,72:16644744,29089464
g1,72:16835454,29089464
x1,72:17596982,29089464
g1,72:17787692,29089464
x1,72:18549220,29089464
k1,73:36943052,29089464:18393832
g1,74:36943052,29089464
)
(1,74:3315386,29875896:33627665,449249,19005
x1,74:3667314,29875896
x1,73:4277453,29875896
g1,73:4459643,29875896
x1,73:4668703,29875896
g1,73:4850893,29875896
x1,73:5612421,29875896
g1,73:5803131,29875896
x1,73:6564659,29875896
g1,73:6755369,29875896
x1,73:7516897,29875896
g1,73:7707607,29875896
x1,73:8469135,29875896
g1,73:8659845,29875896
x1,73:9421373,29875896
k1,74:36943051,29875896:27521678
g1,74:36943051,29875896
)
(1,74:3315386,30662328:33627665,0,0
g1,74:3315386,30662328
)
(1,77:3315386,31448760:33627665,492830,6225
h1,75:3315386,31448760:0,0,0
x1,75:3885548,31448760
g1,75:4076258,31448760
x1,75:4826644,31448760
x1,75:6259914,31448760
g1,75:6450624,31448760
x1,75:7184626,31448760
g1,75:7375336,31448760
x1,75:8011689,31448760
x1,75:8716856,31448760
x1,75:9770673,31448760
k1,76:36943051,31448760:27172378
g1,77:36943051,31448760
)
(1,77:3315386,32235192:33627665,485621,137297
x1,77:3738748,32235192
x1,76:6839248,32235192
g1,76:7021438,32235192
x1,76:7777068,32235192
x1,76:8826954,32235192
g1,76:9009144,32235192
x1,76:9695305,32235192
x1,76:10360495,32235192
x1,76:11517203,32235192
g1,76:11699393,32235192
x1,76:13225725,32235192
x1,76:16330160,32235192
g1,76:16512350,32235192
x1,76:17414779,32235192
g1,76:17596969,32235192
x1,76:17806029,32235192
g1,76:17988219,32235192
x1,76:18749747,32235192
g1,76:18940457,32235192
x1,76:19701985,32235192
g1,76:19892695,32235192
x1,76:20654223,32235192
g1,76:20844933,32235192
x1,76:21606461,32235192
g1,76:21797171,32235192
x1,76:22558699,32235192
k1,77:36943051,32235192:14384352
g1,77:36943051,32235192
)
(1,77:3315386,33021624:33627665,0,0
g1,77:3315386,33021624
)
]
(1,81:3315386,49433805:33627665,447283,0
(1,81:3315386,49433805:33627665,447283,0
k1,81:19947028,49433805:16631642
x1,81:20311408,49433805
k1,81:36943050,49433805:16631642
)
)
]
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:33627665,0,0
(1,81:0,0:33627665,0,0
h1,81:0,0:0,0,0
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
(1,81:0,0:0,0,52099153
(1,81:0,52099153:0,0,0
g1,81:0,52099153
)
)
g1,81:0,0
)
)
k1,81:33627664,0:33627664
g1,81:33627664,0
)
]
)
]
]
!11539
}2
!10
{3
[1,85:4736286,49433805:32206765,44697519,235932
[1,85:4736286,4736286:0,0,0
(1,85:4736286,2245673:0,0,0
k1,85:4736286,2245673:1486681
)
]
[1,85:4736286,49433805:32206765,44697519,235932
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:33627665,0,0
(1,85:0,0:33627665,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,52099153
(1,85:0,52099153:0,0,0
g1,85:0,52099153
)
)
g1,85:0,0
)
)
k1,85:33627664,0:33627664
g1,85:33627664,0
)
]
)
[1,85:3315386,49433805:33627665,47122351,235932
[1,85:3315386,3202744:33627665,891290,0
(1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:33627665,0,0
[1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:0,0,0
[1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:33627665,0,0
h1,85:3315386,3202744:0,0,0
k1,85:20129218,3202744:16813832
k1,85:36943050,3202744:16813832
)
]
k1,85:3315387,3202744:-33627664
)
g1,85:3315386,3202744
[1,85:3315386,3202744:33627665,0,0
(1,85:3315386,3202744:33627665,0,0
k1,85:20129218,3202744:16813832
h1,85:20129218,3202744:0,0,0
g1,85:20129218,3202744
k1,85:36943050,3202744:16813832
)
]
g1,85:36943051,3202744
(1,85:36943051,3202744:0,0,0
k1,85:3315387,3202744:-33627664
[1,85:3315387,3202744:33627665,0,0
(1,85:3315387,3202744:33627665,0,0
k1,85:36943051,3202744:33627664
h1,85:36943051,3202744:0,0,0
g1,85:36943051,3202744
g1,85:36943051,3202744
)
]
)
)
]
)
g1,85:36943051,3202744
)
)
]
[1,85:3315386,47467725:33627665,42626581,0
(1,79:3315386,5500802:33627665,659658,13211
(1,79:3315386,5500802:1515602,659658,0
g1,79:3315386,5500802
x1,79:3887270,5500802
g1,79:4830988,5500802
)
x1,79:7097779,5500802
g1,79:7360132,5500802
x1,79:9181468,5500802
k1,79:36943052,5500802:27761584
g1,79:36943052,5500802
)
(1,81:3315386,46801201:33627665,40495121,0
k1,81:5820788,46801201:2505402
(1,81:5820788,46801201:0,0,0
g1,81:5820788,46801201
g1,81:5820788,46801201
g1,81:5493108,46801201
(1,81:5493108,46801201:0,0,0
)
g1,81:5820788,46801201
)
(1,81:5820788,46801201:28616862,40495121,0
(1,81:5820788,46801201:28616862,40495121,0
(1,81:34437650,46801201:0,28616862,0
(1,81:34437650,46801201:0,28616862,0
(1,81:34437650,46801201:40495121,28616862,0
(1,81:34437650,46801201:40496566,28616932,0
(1,81:34437650,46801201:40496566,28616932,0
(1,81:34437650,46801201:0,28616932,0
(1,81:34437650,46801201:0,39140147,0
(1,81:34437650,46801201:55388242,39140147,0
)
k1,81:34437652,46801201:-55388240
)
)
g1,81:74934216,46801201
)
)
)
)
)
)
)
g1,81:34437650,46801201
k1,81:36943051,46801201:2505401
)
]
(1,85:3315386,49433805:33627665,550500,235932
(1,85:3315386,49433805:33627665,550500,235932
(1,85:3315386,49433805:33627665,550500,235932
[1,85:3315386,49433805:33627665,550500,235932
(1,85:3315386,49433805:33627665,550500,235932
(1,85:3315386,49433805:0,550500,235932
[1,85:3315386,49433805:33627665,550500,235932
(1,85:3315386,49433805:33627665,550500,235932
h1,85:3315386,49433805:0,0,0
x1,85:4044146,49433805
g1,85:4226336,49433805
x1,85:6124911,49433805
g1,85:6307101,49433805
x1,85:6999160,49433805
g1,85:7181350,49433805
x1,85:8960650,49433805
g1,85:9142840,49433805
x1,85:9351900,49433805
g1,85:9534090,49433805
x1,85:11237369,49433805
g1,85:11419559,49433805
x1,85:13422335,49433805
g1,85:13604525,49433805
x1,85:15719367,49433805
g1,85:15901557,49433805
x1,85:16110617,49433805
g1,85:16292807,49433805
x1,85:17750327,49433805
r1,85:17750327,49433805:0,786432,235932
k1,85:27346689,49433805:9596362
k1,85:36943051,49433805:9596362
)
]
k1,85:3315387,49433805:-33627664
)
g1,85:3315386,49433805
[1,85:3315386,49433805:33627665,0,0
(1,85:3315386,49433805:33627665,0,0
k1,85:20129218,49433805:16813832
h1,85:20129218,49433805:0,0,0
g1,85:20129218,49433805
k1,85:36943050,49433805:16813832
)
]
g1,85:36943051,49433805
(1,85:36943051,49433805:0,550500,235932
k1,85:3315387,49433805:-33627664
[1,85:3315387,49433805:33627665,550500,235932
(1,85:3315387,49433805:33627665,550500,235932
k1,85:36578671,49433805:33263284
h1,85:36578671,49433805:0,0,0
x1,85:36943051,49433805
r1,85:36943051,49433805:0,786432,235932
g1,85:36943051,49433805
g1,85:36943051,49433805
)
]
)
)
]
)
g1,85:36943051,49433805
)
)
]
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:33627665,0,0
(1,85:0,0:33627665,0,0
h1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
(1,85:0,0:0,0,52099153
(1,85:0,52099153:0,0,0
g1,85:0,52099153
)
)
g1,85:0,0
)
)
k1,85:33627664,0:33627664
g1,85:33627664,0
)
]
)
]
]
!4435
}3
!9
{4
[1,89:4736286,49433805:32206765,44697519,235932
[1,89:4736286,4736286:0,0,0
(1,89:4736286,2245673:0,0,0
k1,89:4736286,2245673:1486681
)
]
[1,89:4736286,49433805:32206765,44697519,235932
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:33627665,0,0
(1,89:0,0:33627665,0,0
h1,89:0,0:0,0,0
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
(1,89:0,0:0,0,52099153
(1,89:0,52099153:0,0,0
g1,89:0,52099153
)
)
g1,89:0,0
)
)
k1,89:33627664,0:33627664
g1,89:33627664,0
)
]
)
[1,89:3315386,49433805:33627665,47122351,235932
[1,89:3315386,3202744:33627665,891290,0
(1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:33627665,0,0
[1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:0,0,0
[1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:33627665,0,0
h1,89:3315386,3202744:0,0,0
k1,89:20129218,3202744:16813832
k1,89:36943050,3202744:16813832
)
]
k1,89:3315387,3202744:-33627664
)
g1,89:3315386,3202744
[1,89:3315386,3202744:33627665,0,0
(1,89:3315386,3202744:33627665,0,0
k1,89:20129218,3202744:16813832
h1,89:20129218,3202744:0,0,0
g1,89:20129218,3202744
k1,89:36943050,3202744:16813832
)
]
g1,89:36943051,3202744
(1,89:36943051,3202744:0,0,0
k1,89:3315387,3202744:-33627664
[1,89:3315387,3202744:33627665,0,0
(1,89:3315387,3202744:33627665,0,0
k1,89:36943051,3202744:33627664
h1,89:36943051,3202744:0,0,0
g1,89:36943051,3202744
g1,89:36943051,3202744
)
]
)
)
]
)
g1,89:36943051,3202744
)
)
]
[1,89:3315386,47467725:33627665,42626581,0
(1,84:3315386,5534304:33627665,693160,13211
(1,84:3315386,5534304:1515602,659658,0
g1,84:3315386,5534304
x1,84:3887270,5534304
g1,84:4830988,5534304
)
x1,84:7479955,5534304
g1,84:7742308,5534304
x1,84:11860623,5534304
k1,84:36943051,5534304:25082428
g1,84:36943051,5534304
)
(1,85:3315386,46834703:33627665,40495121,0
k1,85:5820788,46834703:2505402
(1,85:5820788,46834703:0,0,0
g1,85:5820788,46834703
g1,85:5820788,46834703
g1,85:5493108,46834703
(1,85:5493108,46834703:0,0,0
)
g1,85:5820788,46834703
)
(1,85:5820788,46834703:28616862,40495121,0
(1,85:5820788,46834703:28616862,40495121,0
(1,85:34437650,46834703:0,28616862,0
(1,85:34437650,46834703:0,28616862,0
(1,85:34437650,46834703:40495121,28616862,0
(1,85:34437650,46834703:40496566,28616932,0
(1,85:34437650,46834703:40496566,28616932,0
(1,85:34437650,46834703:0,28616932,0
(1,85:34437650,46834703:0,39140147,0
(1,85:34437650,46834703:55388242,39140147,0
)
k1,85:34437652,46834703:-55388240
)
)
g1,85:74934216,46834703
)
)
)
)
)
)
)
g1,85:34437650,46834703
k1,85:36943051,46834703:2505401
)
]
(1,89:3315386,49433805:33627665,550500,235932
(1,89:3315386,49433805:33627665,550500,235932
(1,89:3315386,49433805:33627665,550500,235932
[1,89:3315386,49433805:33627665,550500,235932
(1,89:3315386,49433805:33627665,550500,235932
(1,89:3315386,49433805:0,550500,235932
[1,89:3315386,49433805:33627665,550500,235932
(1,89:3315386,49433805:33627665,550500,235932
h1,89:3315386,49433805:0,0,0
x1,89:4044146,49433805
g1,89:4226336,49433805
x1,89:6124911,49433805
g1,89:6307101,49433805
x1,89:6999160,49433805
g1,89:7181350,49433805
x1,89:8960650,49433805
g1,89:9142840,49433805
x1,89:9351900,49433805
g1,89:9534090,49433805
x1,89:11237369,49433805
g1,89:11419559,49433805
x1,89:13422335,49433805
g1,89:13604525,49433805
x1,89:15719367,49433805
g1,89:15901557,49433805
x1,89:16110617,49433805
g1,89:16292807,49433805
x1,89:17750327,49433805
r1,89:17750327,49433805:0,786432,235932
k1,89:27346689,49433805:9596362
k1,89:36943051,49433805:9596362
)
]
k1,89:3315387,49433805:-33627664
)
g1,89:3315386,49433805
[1,89:3315386,49433805:33627665,0,0
(1,89:3315386,49433805:33627665,0,0
k1,89:20129218,49433805:16813832
h1,89:20129218,49433805:0,0,0
g1,89:20129218,49433805
k1,89:36943050,49433805:16813832
)
]
g1,89:36943051,49433805
(1,89:36943051,49433805:0,550500,235932
k1,89:3315387,49433805:-33627664
[1,89:3315387,49433805:33627665,550500,235932
(1,89:3315387,49433805:33627665,550500,235932
k1,89:36578671,49433805:33263284
h1,89:36578671,49433805:0,0,0
x1,89:36943051,49433805
r1,89:36943051,49433805:0,786432,235932
g1,89:36943051,49433805
g1,89:36943051,49433805
)
]
)
)
]
)
g1,89:36943051,49433805
)
)
]
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:33627665,0,0
(1,89:0,0:33627665,0,0
h1,89:0,0:0,0,0
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
(1,89:0,0:0,0,52099153
(1,89:0,52099153:0,0,0
g1,89:0,52099153
)
)
g1,89:0,0
)
)
k1,89:33627664,0:33627664
g1,89:33627664,0
)
]
)
]
]
!4435
}4
!9
{5
[1,93:4736286,49433805:32206765,44697519,235932
[1,93:4736286,4736286:0,0,0
(1,93:4736286,2245673:0,0,0
k1,93:4736286,2245673:1486681
)
]
[1,93:4736286,49433805:32206765,44697519,235932
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:33627665,0,0
(1,93:0,0:33627665,0,0
h1,93:0,0:0,0,0
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
(1,93:0,0:0,0,52099153
(1,93:0,52099153:0,0,0
g1,93:0,52099153
)
)
g1,93:0,0
)
)
k1,93:33627664,0:33627664
g1,93:33627664,0
)
]
)
[1,93:3315386,49433805:33627665,47122351,235932
[1,93:3315386,3202744:33627665,891290,0
(1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:33627665,0,0
[1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:0,0,0
[1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:33627665,0,0
h1,93:3315386,3202744:0,0,0
k1,93:20129218,3202744:16813832
k1,93:36943050,3202744:16813832
)
]
k1,93:3315387,3202744:-33627664
)
g1,93:3315386,3202744
[1,93:3315386,3202744:33627665,0,0
(1,93:3315386,3202744:33627665,0,0
k1,93:20129218,3202744:16813832
h1,93:20129218,3202744:0,0,0
g1,93:20129218,3202744
k1,93:36943050,3202744:16813832
)
]
g1,93:36943051,3202744
(1,93:36943051,3202744:0,0,0
k1,93:3315387,3202744:-33627664
[1,93:3315387,3202744:33627665,0,0
(1,93:3315387,3202744:33627665,0,0
k1,93:36943051,3202744:33627664
h1,93:36943051,3202744:0,0,0
g1,93:36943051,3202744
g1,93:36943051,3202744
)
]
)
)
]
)
g1,93:36943051,3202744
)
)
]
[1,93:3315386,47467725:33627665,42626581,0
(1,88:3315386,5500802:33627665,659658,13211
(1,88:3315386,5500802:1515602,659658,13211
g1,88:3315386,5500802
x1,88:3887270,5500802
g1,88:4830988,5500802
)
x1,88:5935118,5500802
x1,88:7499753,5500802
x1,88:8004632,5500802
x1,88:9893925,5500802
k1,88:36943051,5500802:27049126
g1,88:36943051,5500802
)
(1,89:3315386,46801201:33627665,40495121,0
k1,89:5820788,46801201:2505402
(1,89:5820788,46801201:0,0,0
g1,89:5820788,46801201
g1,89:5820788,46801201
g1,89:5493108,46801201
(1,89:5493108,46801201:0,0,0
)
g1,89:5820788,46801201
)
(1,89:5820788,46801201:28616862,40495121,0
(1,89:5820788,46801201:28616862,40495121,0
(1,89:34437650,46801201:0,28616862,0
(1,89:34437650,46801201:0,28616862,0
(1,89:34437650,46801201:40495121,28616862,0
(1,89:34437650,46801201:40496566,28616932,0
(1,89:34437650,46801201:40496566,28616932,0
(1,89:34437650,46801201:0,28616932,0
(1,89:34437650,46801201:0,39140147,0
(1,89:34437650,46801201:55388242,39140147,0
)
k1,89:34437652,46801201:-55388240
)
)
g1,89:74934216,46801201
)
)
)
)
)
)
)
g1,89:34437650,46801201
k1,89:36943051,46801201:2505401
)
]
(1,93:3315386,49433805:33627665,550500,235932
(1,93:3315386,49433805:33627665,550500,235932
(1,93:3315386,49433805:33627665,550500,235932
[1,93:3315386,49433805:33627665,550500,235932
(1,93:3315386,49433805:33627665,550500,235932
(1,93:3315386,49433805:0,550500,235932
[1,93:3315386,49433805:33627665,550500,235932
(1,93:3315386,49433805:33627665,550500,235932
h1,93:3315386,49433805:0,0,0
x1,93:4044146,49433805
g1,93:4226336,49433805
x1,93:6124911,49433805
g1,93:6307101,49433805
x1,93:6999160,49433805
g1,93:7181350,49433805
x1,93:8960650,49433805
g1,93:9142840,49433805
x1,93:9351900,49433805
g1,93:9534090,49433805
x1,93:11237369,49433805
g1,93:11419559,49433805
x1,93:13422335,49433805
g1,93:13604525,49433805
x1,93:15719367,49433805
g1,93:15901557,49433805
x1,93:16110617,49433805
g1,93:16292807,49433805
x1,93:17750327,49433805
r1,93:17750327,49433805:0,786432,235932
k1,93:27346689,49433805:9596362
k1,93:36943051,49433805:9596362
)
]
k1,93:3315387,49433805:-33627664
)
g1,93:3315386,49433805
[1,93:3315386,49433805:33627665,0,0
(1,93:3315386,49433805:33627665,0,0
k1,93:20129218,49433805:16813832
h1,93:20129218,49433805:0,0,0
g1,93:20129218,49433805
k1,93:36943050,49433805:16813832
)
]
g1,93:36943051,49433805
(1,93:36943051,49433805:0,550500,235932
k1,93:3315387,49433805:-33627664
[1,93:3315387,49433805:33627665,550500,235932
(1,93:3315387,49433805:33627665,550500,235932
k1,93:36578671,49433805:33263284
h1,93:36578671,49433805:0,0,0
x1,93:36943051,49433805
r1,93:36943051,49433805:0,786432,235932
g1,93:36943051,49433805
g1,93:36943051,49433805
)
]
)
)
]
)
g1,93:36943051,49433805
)
)
]
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:33627665,0,0
(1,93:0,0:33627665,0,0
h1,93:0,0:0,0,0
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
(1,93:0,0:0,0,52099153
(1,93:0,52099153:0,0,0
g1,93:0,52099153
)
)
g1,93:0,0
)
)
k1,93:33627664,0:33627664
g1,93:33627664,0
)
]
)
]
]
!4460
}5
!9
{6
[1,97:4736286,49433805:32206765,44697519,235932
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:1486681
)
]
[1,97:4736286,49433805:32206765,44697519,235932
(1,97:4736286,4736286:0,0,0
[1,97:0,4736286:33627665,0,0
(1,97:0,0:33627665,0,0
h1,97:0,0:0,0,0
(1,97:0,0:0,0,0
(1,97:0,0:0,0,0
g1,97:0,0
(1,97:0,0:0,0,52099153
(1,97:0,52099153:0,0,0
g1,97:0,52099153
)
)
g1,97:0,0
)
)
k1,97:33627664,0:33627664
g1,97:33627664,0
)
]
)
[1,97:3315386,49433805:33627665,47122351,235932
[1,97:3315386,3202744:33627665,891290,0
(1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:33627665,0,0
[1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:0,0,0
[1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:33627665,0,0
h1,97:3315386,3202744:0,0,0
k1,97:20129218,3202744:16813832
k1,97:36943050,3202744:16813832
)
]
k1,97:3315387,3202744:-33627664
)
g1,97:3315386,3202744
[1,97:3315386,3202744:33627665,0,0
(1,97:3315386,3202744:33627665,0,0
k1,97:20129218,3202744:16813832
h1,97:20129218,3202744:0,0,0
g1,97:20129218,3202744
k1,97:36943050,3202744:16813832
)
]
g1,97:36943051,3202744
(1,97:36943051,3202744:0,0,0
k1,97:3315387,3202744:-33627664
[1,97:3315387,3202744:33627665,0,0
(1,97:3315387,3202744:33627665,0,0
k1,97:36943051,3202744:33627664
h1,97:36943051,3202744:0,0,0
g1,97:36943051,3202744
g1,97:36943051,3202744
)
]
)
)
]
)
g1,97:36943051,3202744
)
)
]
[1,97:3315386,47467725:33627665,42626581,0
(1,92:3315386,5500802:33627665,659658,42938
(1,92:3315386,5500802:1515602,627572,42938
g1,92:3315386,5500802
x1,92:3887270,5500802
g1,92:4830988,5500802
)
x1,92:11300981,5500802
g1,92:11563334,5500802
x1,92:13082699,5500802
g1,92:13345052,5500802
x1,92:15433480,5500802
g1,92:15695833,5500802
x1,92:20507762,5500802
g1,92:20770115,5500802
x1,92:21750609,5500802
g1,92:22012962,5500802
x1,92:23153887,5500802
g1,92:23416240,5500802
x1,92:25370649,5500802
k1,92:36943051,5500802:11572402
g1,92:36943051,5500802
)
(1,93:3315386,46830928:33627665,40495121,0
k1,93:5820788,46830928:2505402
(1,93:5820788,46830928:0,0,0
g1,93:5820788,46830928
g1,93:5820788,46830928
g1,93:5493108,46830928
(1,93:5493108,46830928:0,0,0
)
g1,93:5820788,46830928
)
(1,93:5820788,46830928:28616862,40495121,0
(1,93:5820788,46830928:28616862,40495121,0
(1,93:34437650,46830928:0,28616862,0
(1,93:34437650,46830928:0,28616862,0
(1,93:34437650,46830928:40495121,28616862,0
(1,93:34437650,46830928:40496566,28616932,0
(1,93:34437650,46830928:40496566,28616932,0
(1,93:34437650,46830928:0,28616932,0
(1,93:34437650,46830928:0,39140147,0
(1,93:34437650,46830928:55388242,39140147,0
)
k1,93:34437652,46830928:-55388240
)
)
g1,93:74934216,46830928
)
)
)
)
)
)
)
g1,93:34437650,46830928
k1,93:36943051,46830928:2505401
)
]
(1,97:3315386,49433805:33627665,550500,235932
(1,97:3315386,49433805:33627665,550500,235932
(1,97:3315386,49433805:33627665,550500,235932
[1,97:3315386,49433805:33627665,550500,235932
(1,97:3315386,49433805:33627665,550500,235932
(1,97:3315386,49433805:0,550500,235932
[1,97:3315386,49433805:33627665,550500,235932
(1,97:3315386,49433805:33627665,550500,235932
h1,97:3315386,49433805:0,0,0
x1,97:4044146,49433805
g1,97:4226336,49433805
x1,97:6124911,49433805
g1,97:6307101,49433805
x1,97:6999160,49433805
g1,97:7181350,49433805
x1,97:8960650,49433805
g1,97:9142840,49433805
x1,97:9351900,49433805
g1,97:9534090,49433805
x1,97:11237369,49433805
g1,97:11419559,49433805
x1,97:13422335,49433805
g1,97:13604525,49433805
x1,97:15719367,49433805
g1,97:15901557,49433805
x1,97:16110617,49433805
g1,97:16292807,49433805
x1,97:17750327,49433805
r1,97:17750327,49433805:0,786432,235932
k1,97:27346689,49433805:9596362
k1,97:36943051,49433805:9596362
)
]
k1,97:3315387,49433805:-33627664
)
g1,97:3315386,49433805
[1,97:3315386,49433805:33627665,0,0
(1,97:3315386,49433805:33627665,0,0
k1,97:20129218,49433805:16813832
h1,97:20129218,49433805:0,0,0
g1,97:20129218,49433805
k1,97:36943050,49433805:16813832
)
]
g1,97:36943051,49433805
(1,97:36943051,49433805:0,550500,235932
k1,97:3315387,49433805:-33627664
[1,97:3315387,49433805:33627665,550500,235932
(1,97:3315387,49433805:33627665,550500,235932
k1,97:36578671,49433805:33263284
h1,97:36578671,49433805:0,0,0
x1,97:36943051,49433805
r1,97:36943051,49433805:0,786432,235932
g1,97:36943051,49433805
g1,97:36943051,49433805
)
]
)
)
]
)
g1,97:36943051,49433805
)
)
]
(1,97:4736286,4736286:0,0,0
[1,97:0,4736286:33627665,0,0
(1,97:0,0:33627665,0,0
h1,97:0,0:0,0,0
(1,97:0,0:0,0,0
(1,97:0,0:0,0,0
g1,97:0,0
(1,97:0,0:0,0,52099153
(1,97:0,52099153:0,0,0
g1,97:0,52099153
)
)
g1,97:0,0
)
)
k1,97:33627664,0:33627664
g1,97:33627664,0
)
]
)
]
]
!4671
}6
!9
{7
[1,103:4736286,49433805:32206765,44697519,235932
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2245673:0,0,0
k1,103:4736286,2245673:1486681
)
]
[1,103:4736286,49433805:32206765,44697519,235932
(1,103:4736286,4736286:0,0,0
[1,103:0,4736286:33627665,0,0
(1,103:0,0:33627665,0,0
h1,103:0,0:0,0,0
(1,103:0,0:0,0,0
(1,103:0,0:0,0,0
g1,103:0,0
(1,103:0,0:0,0,52099153
(1,103:0,52099153:0,0,0
g1,103:0,52099153
)
)
g1,103:0,0
)
)
k1,103:33627664,0:33627664
g1,103:33627664,0
)
]
)
[1,103:3315386,49433805:33627665,47122351,235932
[1,103:3315386,3202744:33627665,891290,0
(1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:33627665,0,0
[1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:0,0,0
[1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:33627665,0,0
h1,103:3315386,3202744:0,0,0
k1,103:20129218,3202744:16813832
k1,103:36943050,3202744:16813832
)
]
k1,103:3315387,3202744:-33627664
)
g1,103:3315386,3202744
[1,103:3315386,3202744:33627665,0,0
(1,103:3315386,3202744:33627665,0,0
k1,103:20129218,3202744:16813832
h1,103:20129218,3202744:0,0,0
g1,103:20129218,3202744
k1,103:36943050,3202744:16813832
)
]
g1,103:36943051,3202744
(1,103:36943051,3202744:0,0,0
k1,103:3315387,3202744:-33627664
[1,103:3315387,3202744:33627665,0,0
(1,103:3315387,3202744:33627665,0,0
k1,103:36943051,3202744:33627664
h1,103:36943051,3202744:0,0,0
g1,103:36943051,3202744
g1,103:36943051,3202744
)
]
)
)
]
)
g1,103:36943051,3202744
)
)
]
[1,103:3315386,47467725:33627665,42626581,0
(1,96:3315386,5500802:33627665,659658,13211
(1,96:3315386,5500802:1515602,627572,13211
g1,96:3315386,5500802
x1,96:3887270,5500802
g1,96:4830988,5500802
)
x1,96:8186749,5500802
g1,96:8449102,5500802
x1,96:9968467,5500802
g1,96:10230820,5500802
x1,96:13877287,5500802
k1,96:36943051,5500802:23065764
g1,96:36943051,5500802
)
(1,97:3315386,46801201:33627665,40495121,0
k1,97:5820788,46801201:2505402
(1,97:5820788,46801201:0,0,0
g1,97:5820788,46801201
g1,97:5820788,46801201
g1,97:5493108,46801201
(1,97:5493108,46801201:0,0,0
)
g1,97:5820788,46801201
)
(1,97:5820788,46801201:28616862,40495121,0
(1,97:5820788,46801201:28616862,40495121,0
(1,97:34437650,46801201:0,28616862,0
(1,97:34437650,46801201:0,28616862,0
(1,97:34437650,46801201:40495121,28616862,0
(1,97:34437650,46801201:40496566,28616932,0
(1,97:34437650,46801201:40496566,28616932,0
(1,97:34437650,46801201:0,28616932,0
(1,97:34437650,46801201:0,39140147,0
(1,97:34437650,46801201:55388242,39140147,0
)
k1,97:34437652,46801201:-55388240
)
)
g1,97:74934216,46801201
)
)
)
)
)
)
)
g1,97:34437650,46801201
k1,97:36943051,46801201:2505401
)
]
(1,103:3315386,49433805:33627665,550500,235932
(1,103:3315386,49433805:33627665,550500,235932
(1,103:3315386,49433805:33627665,550500,235932
[1,103:3315386,49433805:33627665,550500,235932
(1,103:3315386,49433805:33627665,550500,235932
(1,103:3315386,49433805:0,550500,235932
[1,103:3315386,49433805:33627665,550500,235932
(1,103:3315386,49433805:33627665,550500,235932
h1,103:3315386,49433805:0,0,0
x1,103:4044146,49433805
g1,103:4226336,49433805
x1,103:6124911,49433805
g1,103:6307101,49433805
x1,103:6999160,49433805
g1,103:7181350,49433805
x1,103:8960650,49433805
g1,103:9142840,49433805
x1,103:9351900,49433805
g1,103:9534090,49433805
x1,103:11237369,49433805
g1,103:11419559,49433805
x1,103:13422335,49433805
g1,103:13604525,49433805
x1,103:15719367,49433805
g1,103:15901557,49433805
x1,103:16110617,49433805
g1,103:16292807,49433805
x1,103:17750327,49433805
r1,103:17750327,49433805:0,786432,235932
k1,103:27346689,49433805:9596362
k1,103:36943051,49433805:9596362
)
]
k1,103:3315387,49433805:-33627664
)
g1,103:3315386,49433805
[1,103:3315386,49433805:33627665,0,0
(1,103:3315386,49433805:33627665,0,0
k1,103:20129218,49433805:16813832
h1,103:20129218,49433805:0,0,0
g1,103:20129218,49433805
k1,103:36943050,49433805:16813832
)
]
g1,103:36943051,49433805
(1,103:36943051,49433805:0,550500,235932
k1,103:3315387,49433805:-33627664
[1,103:3315387,49433805:33627665,550500,235932
(1,103:3315387,49433805:33627665,550500,235932
k1,103:36578671,49433805:33263284
h1,103:36578671,49433805:0,0,0
x1,103:36943051,49433805
r1,103:36943051,49433805:0,786432,235932
g1,103:36943051,49433805
g1,103:36943051,49433805
)
]
)
)
]
)
g1,103:36943051,49433805
)
)
]
(1,103:4736286,4736286:0,0,0
[1,103:0,4736286:33627665,0,0
(1,103:0,0:33627665,0,0
h1,103:0,0:0,0,0
(1,103:0,0:0,0,0
(1,103:0,0:0,0,0
g1,103:0,0
(1,103:0,0:0,0,52099153
(1,103:0,52099153:0,0,0
g1,103:0,52099153
)
)
g1,103:0,0
)
)
k1,103:33627664,0:33627664
g1,103:33627664,0
)
]
)
]
]
!4598
}7
!9
{8
[1,106:4736286,49433805:32206765,44697519,235932
[1,106:4736286,4736286:0,0,0
(1,106:4736286,2245673:0,0,0
k1,106:4736286,2245673:1486681
)
]
[1,106:4736286,49433805:32206765,44697519,235932
(1,106:4736286,4736286:0,0,0
[1,106:0,4736286:33627665,0,0
(1,106:0,0:33627665,0,0
h1,106:0,0:0,0,0
(1,106:0,0:0,0,0
(1,106:0,0:0,0,0
g1,106:0,0
(1,106:0,0:0,0,52099153
(1,106:0,52099153:0,0,0
g1,106:0,52099153
)
)
g1,106:0,0
)
)
k1,106:33627664,0:33627664
g1,106:33627664,0
)
]
)
[1,106:3315386,49433805:33627665,47122351,235932
[1,106:3315386,3202744:33627665,891290,0
(1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:33627665,0,0
[1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:0,0,0
[1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:33627665,0,0
h1,106:3315386,3202744:0,0,0
k1,106:20129218,3202744:16813832
k1,106:36943050,3202744:16813832
)
]
k1,106:3315387,3202744:-33627664
)
g1,106:3315386,3202744
[1,106:3315386,3202744:33627665,0,0
(1,106:3315386,3202744:33627665,0,0
k1,106:20129218,3202744:16813832
h1,106:20129218,3202744:0,0,0
g1,106:20129218,3202744
k1,106:36943050,3202744:16813832
)
]
g1,106:36943051,3202744
(1,106:36943051,3202744:0,0,0
k1,106:3315387,3202744:-33627664
[1,106:3315387,3202744:33627665,0,0
(1,106:3315387,3202744:33627665,0,0
k1,106:36943051,3202744:33627664
h1,106:36943051,3202744:0,0,0
g1,106:36943051,3202744
g1,106:36943051,3202744
)
]
)
)
]
)
g1,106:36943051,3202744
)
)
]
[1,106:3315386,47467725:33627665,42626581,0
(1,100:3315386,5534304:33627665,693160,13211
(1,100:3315386,5534304:1515602,659658,13211
g1,100:3315386,5534304
x1,100:3887270,5534304
g1,100:4830988,5534304
)
x1,100:7479955,5534304
g1,100:7742308,5534304
x1,100:8271724,5534304
x1,100:8824723,5534304
g1,100:9087076,5534304
x1,100:9730681,5534304
x1,100:11413290,5534304
x1,100:12437203,5534304
k1,100:36943051,5534304:24505848
g1,100:36943051,5534304
)
(1,103:3315386,7047267:33627665,485621,137297
h1,101:3315386,7047267:0,0,0
x1,101:4595303,7047267
g1,101:4777493,7047267
x1,101:7151858,7047267
g1,101:7334048,7047267
x1,101:9908952,7047267
g1,101:10091142,7047267
x1,101:10300202,7047267
g1,101:10482392,7047267
x1,101:12069671,7047267
g1,101:12251861,7047267
x1,101:13195578,7047267
g1,101:13377768,7047267
x1,101:13884360,7047267
g1,101:14066550,7047267
x1,101:15343190,7047267
g1,101:15525380,7047267
x1,101:16230547,7047267
g1,101:16412737,7047267
x1,101:17141497,7047267
g1,101:17323687,7047267
x1,101:17742462,7047267
x1,101:19433944,7047267
g1,101:19616134,7047267
x1,101:21363976,7047267
g1,101:21546166,7047267
x1,101:23837955,7047267
k1,102:36943051,7047267:13105096
g1,103:36943051,7047267
)
(1,103:3315386,7833699:33627665,492830,137297
x1,103:5288671,7833699
g1,102:5470861,7833699
x1,102:6414578,7833699
g1,102:6596768,7833699
x1,102:7103360,7833699
g1,102:7285550,7833699
x1,102:8380000,7833699
g1,102:8562190,7833699
x1,102:9102861,7833699
g1,102:9285051,7833699
x1,102:9791643,7833699
g1,102:9973833,7833699
x1,102:11068283,7833699
g1,102:11250473,7833699
x1,102:12053287,7833699
g1,102:12235477,7833699
x1,102:15491956,7833699
g1,102:15674146,7833699
x1,102:17011734,7833699
g1,102:17193924,7833699
x1,102:18357842,7833699
g1,102:18540032,7833699
x1,102:21092656,7833699
g1,102:21274846,7833699
x1,102:21612356,7833699
g1,102:21803066,7833699
x1,102:24233793,7833699
g1,102:24424503,7833699
x1,102:25260085,7833699
g1,102:25450795,7833699
x1,102:28262286,7833699
g1,102:28452996,7833699
x1,102:29186998,7833699
g1,102:29377708,7833699
x1,102:31666221,7833699
g1,102:31848411,7833699
x1,102:33567416,7833699
g1,102:33749606,7833699
x1,102:35824472,7833699
k1,103:36943051,7833699:1118579
g1,103:36943051,7833699
)
(1,103:3315386,46924482:33627665,38363662,0
k1,103:6573895,46924482:3258509
(1,103:6573895,46924482:0,0,0
g1,103:6573895,46924482
g1,103:6573895,46924482
g1,103:6246215,46924482
(1,103:6246215,46924482:0,0,0
)
g1,103:6573895,46924482
)
(1,103:6573895,46924482:27110648,38363662,0
(1,103:6573895,46924482:27110648,38363662,0
(1,103:33684543,46924482:0,27110648,0
(1,103:33684543,46924482:0,27110648,0
(1,103:33684543,46924482:38363662,27110648,0
(1,103:33684543,46924482:38365079,27110715,0
(1,103:33684543,46924482:38365079,27110715,0
(1,103:33684543,46924482:0,27110715,0
(1,103:33684543,46924482:0,39140147,0
(1,103:33684543,46924482:55388242,39140147,0
)
k1,103:33684545,46924482:-55388240
)
)
g1,103:72049622,46924482
)
)
)
)
)
)
)
g1,103:33684543,46924482
k1,103:36943051,46924482:3258508
)
]
(1,106:3315386,49433805:33627665,550500,235932
(1,106:3315386,49433805:33627665,550500,235932
(1,106:3315386,49433805:33627665,550500,235932
[1,106:3315386,49433805:33627665,550500,235932
(1,106:3315386,49433805:33627665,550500,235932
(1,106:3315386,49433805:0,550500,235932
[1,106:3315386,49433805:33627665,550500,235932
(1,106:3315386,49433805:33627665,550500,235932
h1,106:3315386,49433805:0,0,0
x1,106:4044146,49433805
g1,106:4226336,49433805
x1,106:6124911,49433805
g1,106:6307101,49433805
x1,106:6999160,49433805
g1,106:7181350,49433805
x1,106:8960650,49433805
g1,106:9142840,49433805
x1,106:9351900,49433805
g1,106:9534090,49433805
x1,106:11237369,49433805
g1,106:11419559,49433805
x1,106:13422335,49433805
g1,106:13604525,49433805
x1,106:15719367,49433805
g1,106:15901557,49433805
x1,106:16110617,49433805
g1,106:16292807,49433805
x1,106:17750327,49433805
r1,106:17750327,49433805:0,786432,235932
k1,106:27346689,49433805:9596362
k1,106:36943051,49433805:9596362
)
]
k1,106:3315387,49433805:-33627664
)
g1,106:3315386,49433805
[1,106:3315386,49433805:33627665,0,0
(1,106:3315386,49433805:33627665,0,0
k1,106:20129218,49433805:16813832
h1,106:20129218,49433805:0,0,0
g1,106:20129218,49433805
k1,106:36943050,49433805:16813832
)
]
g1,106:36943051,49433805
(1,106:36943051,49433805:0,550500,235932
k1,106:3315387,49433805:-33627664
[1,106:3315387,49433805:33627665,550500,235932
(1,106:3315387,49433805:33627665,550500,235932
k1,106:36578671,49433805:33263284
h1,106:36578671,49433805:0,0,0
x1,106:36943051,49433805
r1,106:36943051,49433805:0,786432,235932
g1,106:36943051,49433805
g1,106:36943051,49433805
)
]
)
)
]
)
g1,106:36943051,49433805
)
)
]
(1,106:4736286,4736286:0,0,0
[1,106:0,4736286:33627665,0,0
(1,106:0,0:33627665,0,0
h1,106:0,0:0,0,0
(1,106:0,0:0,0,0
(1,106:0,0:0,0,0
g1,106:0,0
(1,106:0,0:0,0,52099153
(1,106:0,52099153:0,0,0
g1,106:0,52099153
)
)
g1,106:0,0
)
)
k1,106:33627664,0:33627664
g1,106:33627664,0
)
]
)
]
]
!6482
}8
!9
{9
[1,109:4736286,49433805:32206765,44697519,235932
[1,109:4736286,4736286:0,0,0
(1,109:4736286,2245673:0,0,0
k1,109:4736286,2245673:1486681
)
]
[1,109:4736286,49433805:32206765,44697519,235932
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33627665,0,0
(1,109:0,0:33627665,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,52099153
(1,109:0,52099153:0,0,0
g1,109:0,52099153
)
)
g1,109:0,0
)
)
k1,109:33627664,0:33627664
g1,109:33627664,0
)
]
)
[1,109:3315386,49433805:33627665,47122351,235932
[1,109:3315386,3202744:33627665,891290,0
(1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:33627665,0,0
[1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:0,0,0
[1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:33627665,0,0
h1,109:3315386,3202744:0,0,0
k1,109:20129218,3202744:16813832
k1,109:36943050,3202744:16813832
)
]
k1,109:3315387,3202744:-33627664
)
g1,109:3315386,3202744
[1,109:3315386,3202744:33627665,0,0
(1,109:3315386,3202744:33627665,0,0
k1,109:20129218,3202744:16813832
h1,109:20129218,3202744:0,0,0
g1,109:20129218,3202744
k1,109:36943050,3202744:16813832
)
]
g1,109:36943051,3202744
(1,109:36943051,3202744:0,0,0
k1,109:3315387,3202744:-33627664
[1,109:3315387,3202744:33627665,0,0
(1,109:3315387,3202744:33627665,0,0
k1,109:36943051,3202744:33627664
h1,109:36943051,3202744:0,0,0
g1,109:36943051,3202744
g1,109:36943051,3202744
)
]
)
)
]
)
g1,109:36943051,3202744
)
)
]
[1,109:3315386,47467725:33627665,42626581,0
(1,105:3315386,5534304:33627665,693160,42938
(1,105:3315386,5534304:1515602,627572,42938
g1,105:3315386,5534304
x1,105:3887270,5534304
g1,105:4830988,5534304
)
x1,105:8164151,5534304
g1,105:8426504,5534304
x1,105:12902449,5534304
g1,105:13164802,5534304
x1,105:14217027,5534304
g1,105:14479380,5534304
x1,105:17059446,5534304
x1,105:18303226,5534304
k1,105:36943050,5534304:18639824
g1,105:36943050,5534304
)
(1,106:3315386,46864430:33627665,40495121,0
k1,106:5820788,46864430:2505402
(1,106:5820788,46864430:0,0,0
g1,106:5820788,46864430
g1,106:5820788,46864430
g1,106:5493108,46864430
(1,106:5493108,46864430:0,0,0
)
g1,106:5820788,46864430
)
(1,106:5820788,46864430:28616862,40495121,0
(1,106:5820788,46864430:28616862,40495121,0
(1,106:34437650,46864430:0,28616862,0
(1,106:34437650,46864430:0,28616862,0
(1,106:34437650,46864430:40495121,28616862,0
(1,106:34437650,46864430:40496566,28616932,0
(1,106:34437650,46864430:40496566,28616932,0
(1,106:34437650,46864430:0,28616932,0
(1,106:34437650,46864430:0,39140147,0
(1,106:34437650,46864430:55388242,39140147,0
)
k1,106:34437652,46864430:-55388240
)
)
g1,106:74934216,46864430
)
)
)
)
)
)
)
g1,106:34437650,46864430
k1,106:36943051,46864430:2505401
)
]
(1,109:3315386,49433805:33627665,550500,235932
(1,109:3315386,49433805:33627665,550500,235932
(1,109:3315386,49433805:33627665,550500,235932
[1,109:3315386,49433805:33627665,550500,235932
(1,109:3315386,49433805:33627665,550500,235932
(1,109:3315386,49433805:0,550500,235932
[1,109:3315386,49433805:33627665,550500,235932
(1,109:3315386,49433805:33627665,550500,235932
h1,109:3315386,49433805:0,0,0
x1,109:4044146,49433805
g1,109:4226336,49433805
x1,109:6124911,49433805
g1,109:6307101,49433805
x1,109:6999160,49433805
g1,109:7181350,49433805
x1,109:8960650,49433805
g1,109:9142840,49433805
x1,109:9351900,49433805
g1,109:9534090,49433805
x1,109:11237369,49433805
g1,109:11419559,49433805
x1,109:13422335,49433805
g1,109:13604525,49433805
x1,109:15719367,49433805
g1,109:15901557,49433805
x1,109:16110617,49433805
g1,109:16292807,49433805
x1,109:17750327,49433805
r1,109:17750327,49433805:0,786432,235932
k1,109:27346689,49433805:9596362
k1,109:36943051,49433805:9596362
)
]
k1,109:3315387,49433805:-33627664
)
g1,109:3315386,49433805
[1,109:3315386,49433805:33627665,0,0
(1,109:3315386,49433805:33627665,0,0
k1,109:20129218,49433805:16813832
h1,109:20129218,49433805:0,0,0
g1,109:20129218,49433805
k1,109:36943050,49433805:16813832
)
]
g1,109:36943051,49433805
(1,109:36943051,49433805:0,550500,235932
k1,109:3315387,49433805:-33627664
[1,109:3315387,49433805:33627665,550500,235932
(1,109:3315387,49433805:33627665,550500,235932
k1,109:36578671,49433805:33263284
h1,109:36578671,49433805:0,0,0
x1,109:36943051,49433805
r1,109:36943051,49433805:0,786432,235932
g1,109:36943051,49433805
g1,109:36943051,49433805
)
]
)
)
]
)
g1,109:36943051,49433805
)
)
]
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:33627665,0,0
(1,109:0,0:33627665,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,52099153
(1,109:0,52099153:0,0,0
g1,109:0,52099153
)
)
g1,109:0,0
)
)
k1,109:33627664,0:33627664
g1,109:33627664,0
)
]
)
]
]
!4705
}9
!9
{10
[1,110:4736286,49433805:32206765,44697519,235932
[1,110:4736286,4736286:0,0,0
(1,110:4736286,2245673:0,0,0
k1,110:4736286,2245673:1486681
)
]
[1,110:4736286,49433805:32206765,44697519,235932
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:33627665,0,0
(1,110:0,0:33627665,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,52099153
(1,110:0,52099153:0,0,0
g1,110:0,52099153
)
)
g1,110:0,0
)
)
k1,110:33627664,0:33627664
g1,110:33627664,0
)
]
)
[1,110:3315386,49433805:33627665,47122351,235932
[1,110:3315386,3202744:33627665,891290,0
(1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:33627665,0,0
[1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:0,0,0
[1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:33627665,0,0
h1,110:3315386,3202744:0,0,0
k1,110:20129218,3202744:16813832
k1,110:36943050,3202744:16813832
)
]
k1,110:3315387,3202744:-33627664
)
g1,110:3315386,3202744
[1,110:3315386,3202744:33627665,0,0
(1,110:3315386,3202744:33627665,0,0
k1,110:20129218,3202744:16813832
h1,110:20129218,3202744:0,0,0
g1,110:20129218,3202744
k1,110:36943050,3202744:16813832
)
]
g1,110:36943051,3202744
(1,110:36943051,3202744:0,0,0
k1,110:3315387,3202744:-33627664
[1,110:3315387,3202744:33627665,0,0
(1,110:3315387,3202744:33627665,0,0
k1,110:36943051,3202744:33627664
h1,110:36943051,3202744:0,0,0
g1,110:36943051,3202744
g1,110:36943051,3202744
)
]
)
)
]
)
g1,110:36943051,3202744
)
)
]
[1,110:3315386,47467725:33627665,42626581,0
(1,108:3315386,5534304:33627665,693160,135423
(1,108:3315386,5534304:1515602,659658,13211
g1,108:3315386,5534304
x1,108:3887270,5534304
g1,108:4830988,5534304
)
x1,108:7426183,5534304
g1,108:7688536,5534304
x1,108:8858727,5534304
x1,108:12589173,5534304
k1,108:36943051,5534304:24353878
g1,108:36943051,5534304
)
(1,109:3315386,46956915:33627665,40495121,0
k1,109:5820788,46956915:2505402
(1,109:5820788,46956915:0,0,0
g1,109:5820788,46956915
g1,109:5820788,46956915
g1,109:5493108,46956915
(1,109:5493108,46956915:0,0,0
)
g1,109:5820788,46956915
)
(1,109:5820788,46956915:28616862,40495121,0
(1,109:5820788,46956915:28616862,40495121,0
(1,109:34437650,46956915:0,28616862,0
(1,109:34437650,46956915:0,28616862,0
(1,109:34437650,46956915:40495121,28616862,0
(1,109:34437650,46956915:40496566,28616932,0
(1,109:34437650,46956915:40496566,28616932,0
(1,109:34437650,46956915:0,28616932,0
(1,109:34437650,46956915:0,39140147,0
(1,109:34437650,46956915:55388242,39140147,0
)
k1,109:34437652,46956915:-55388240
)
)
g1,109:74934216,46956915
)
)
)
)
)
)
)
g1,109:34437650,46956915
k1,109:36943051,46956915:2505401
)
]
(1,110:3315386,49433805:33627665,550500,235932
(1,110:3315386,49433805:33627665,550500,235932
(1,110:3315386,49433805:33627665,550500,235932
[1,110:3315386,49433805:33627665,550500,235932
(1,110:3315386,49433805:33627665,550500,235932
(1,110:3315386,49433805:0,550500,235932
[1,110:3315386,49433805:33627665,550500,235932
(1,110:3315386,49433805:33627665,550500,235932
h1,110:3315386,49433805:0,0,0
x1,110:4044146,49433805
g1,110:4226336,49433805
x1,110:6124911,49433805
g1,110:6307101,49433805
x1,110:6999160,49433805
g1,110:7181350,49433805
x1,110:8960650,49433805
g1,110:9142840,49433805
x1,110:9351900,49433805
g1,110:9534090,49433805
x1,110:11237369,49433805
g1,110:11419559,49433805
x1,110:13422335,49433805
g1,110:13604525,49433805
x1,110:15719367,49433805
g1,110:15901557,49433805
x1,110:16110617,49433805
g1,110:16292807,49433805
x1,110:17750327,49433805
r1,110:17750327,49433805:0,786432,235932
k1,110:27346689,49433805:9596362
k1,110:36943051,49433805:9596362
)
]
k1,110:3315387,49433805:-33627664
)
g1,110:3315386,49433805
[1,110:3315386,49433805:33627665,0,0
(1,110:3315386,49433805:33627665,0,0
k1,110:20129218,49433805:16813832
h1,110:20129218,49433805:0,0,0
g1,110:20129218,49433805
k1,110:36943050,49433805:16813832
)
]
g1,110:36943051,49433805
(1,110:36943051,49433805:0,550500,235932
k1,110:3315387,49433805:-33627664
[1,110:3315387,49433805:33627665,550500,235932
(1,110:3315387,49433805:33627665,550500,235932
k1,110:36214291,49433805:32898904
h1,110:36214291,49433805:0,0,0
x1,110:36943051,49433805
r1,110:36943051,49433805:0,786432,235932
g1,110:36943051,49433805
g1,110:36943051,49433805
)
]
)
)
]
)
g1,110:36943051,49433805
)
)
]
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:33627665,0,0
(1,110:0,0:33627665,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,52099153
(1,110:0,52099153:0,0,0
g1,110:0,52099153
)
)
g1,110:0,0
)
)
k1,110:33627664,0:33627664
g1,110:33627664,0
)
]
)
]
]
!4610
}10
!10
{11
[1,111:4736286,49433805:32206765,44697519,235932
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2245673:0,0,0
k1,111:4736286,2245673:1486681
)
]
[1,111:4736286,49433805:32206765,44697519,235932
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:33627665,0,0
(1,111:0,0:33627665,0,0
h1,111:0,0:0,0,0
(1,111:0,0:0,0,0
(1,111:0,0:0,0,0
g1,111:0,0
(1,111:0,0:0,0,52099153
(1,111:0,52099153:0,0,0
g1,111:0,52099153
)
)
g1,111:0,0
)
)
k1,111:33627664,0:33627664
g1,111:33627664,0
)
]
)
[1,111:3315386,49433805:33627665,47122351,235932
[1,111:3315386,3202744:33627665,891290,0
(1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:33627665,0,0
[1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:0,0,0
[1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:33627665,0,0
h1,111:3315386,3202744:0,0,0
k1,111:20129218,3202744:16813832
k1,111:36943050,3202744:16813832
)
]
k1,111:3315387,3202744:-33627664
)
g1,111:3315386,3202744
[1,111:3315386,3202744:33627665,0,0
(1,111:3315386,3202744:33627665,0,0
k1,111:20129218,3202744:16813832
h1,111:20129218,3202744:0,0,0
g1,111:20129218,3202744
k1,111:36943050,3202744:16813832
)
]
g1,111:36943051,3202744
(1,111:36943051,3202744:0,0,0
k1,111:3315387,3202744:-33627664
[1,111:3315387,3202744:33627665,0,0
(1,111:3315387,3202744:33627665,0,0
k1,111:36943051,3202744:33627664
h1,111:36943051,3202744:0,0,0
g1,111:36943051,3202744
g1,111:36943051,3202744
)
]
)
)
]
)
g1,111:36943051,3202744
)
)
]
[1,111:3315386,47467725:33627665,42626581,0
(1,110:3315386,45336265:33627665,40495121,0
k1,110:5820788,45336265:2505402
(1,110:5820788,45336265:0,0,0
g1,110:5820788,45336265
g1,110:5820788,45336265
g1,110:5493108,45336265
(1,110:5493108,45336265:0,0,0
)
g1,110:5820788,45336265
)
(1,110:5820788,45336265:28616862,40495121,0
(1,110:5820788,45336265:28616862,40495121,0
(1,110:34437650,45336265:0,28616862,0
(1,110:34437650,45336265:0,28616862,0
(1,110:34437650,45336265:40495121,28616862,0
(1,110:34437650,45336265:40496566,28616932,0
(1,110:34437650,45336265:40496566,28616932,0
(1,110:34437650,45336265:0,28616932,0
(1,110:34437650,45336265:0,39140147,0
(1,110:34437650,45336265:55388242,39140147,0
)
k1,110:34437652,45336265:-55388240
)
)
g1,110:74934216,45336265
)
)
)
)
)
)
)
g1,110:34437650,45336265
k1,110:36943051,45336265:2505401
)
]
(1,111:3315386,49433805:33627665,550500,235932
(1,111:3315386,49433805:33627665,550500,235932
(1,111:3315386,49433805:33627665,550500,235932
[1,111:3315386,49433805:33627665,550500,235932
(1,111:3315386,49433805:33627665,550500,235932
(1,111:3315386,49433805:0,550500,235932
[1,111:3315386,49433805:33627665,550500,235932
(1,111:3315386,49433805:33627665,550500,235932
h1,111:3315386,49433805:0,0,0
x1,111:4044146,49433805
g1,111:4226336,49433805
x1,111:6124911,49433805
g1,111:6307101,49433805
x1,111:6999160,49433805
g1,111:7181350,49433805
x1,111:8960650,49433805
g1,111:9142840,49433805
x1,111:9351900,49433805
g1,111:9534090,49433805
x1,111:11237369,49433805
g1,111:11419559,49433805
x1,111:13422335,49433805
g1,111:13604525,49433805
x1,111:15719367,49433805
g1,111:15901557,49433805
x1,111:16110617,49433805
g1,111:16292807,49433805
x1,111:17750327,49433805
r1,111:17750327,49433805:0,786432,235932
k1,111:27346689,49433805:9596362
k1,111:36943051,49433805:9596362
)
]
k1,111:3315387,49433805:-33627664
)
g1,111:3315386,49433805
[1,111:3315386,49433805:33627665,0,0
(1,111:3315386,49433805:33627665,0,0
k1,111:20129218,49433805:16813832
h1,111:20129218,49433805:0,0,0
g1,111:20129218,49433805
k1,111:36943050,49433805:16813832
)
]
g1,111:36943051,49433805
(1,111:36943051,49433805:0,550500,235932
k1,111:3315387,49433805:-33627664
[1,111:3315387,49433805:33627665,550500,235932
(1,111:3315387,49433805:33627665,550500,235932
k1,111:36214291,49433805:32898904
h1,111:36214291,49433805:0,0,0
x1,111:36943051,49433805
r1,111:36943051,49433805:0,786432,235932
g1,111:36943051,49433805
g1,111:36943051,49433805
)
]
)
)
]
)
g1,111:36943051,49433805
)
)
]
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:33627665,0,0
(1,111:0,0:33627665,0,0
h1,111:0,0:0,0,0
(1,111:0,0:0,0,0
(1,111:0,0:0,0,0
g1,111:0,0
(1,111:0,0:0,0,52099153
(1,111:0,52099153:0,0,0
g1,111:0,52099153
)
)
g1,111:0,0
)
)
k1,111:33627664,0:33627664
g1,111:33627664,0
)
]
)
]
]
!4298
}11
Input:74:C:\Users\Valentin\AppData\Local\Temp\mik262\_src\GuideAccès.aux
!84
Postamble:
Count:2381
!26
Post scriptum:
