\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contacts}{2}{section.1.1}}
\newlabel{refTelPC}{{1.1}{2}{Contacts}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisateurs}{3}{section.1.2}}
\newlabel{refTelOrgas}{{1.2}{3}{Organisateurs}{section.1.2}{}}
\newlabel{table_matiere}{{1.2}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}ambule}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation de la manifestation}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}c\IeC {\'e}piss\IeC {\'e} de d\IeC {\'e}claration de l'association\relax }}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R\IeC {\'e}sum\IeC {\'e} des modifications et nouveaut\IeC {\'e}s de l'\IeC {\'e}dition 2019}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} S\IeC {\'e}curit\IeC {\'e} Incendie}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan de masse}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plan de Villeurbanne et situation de l\IeC {\textquoteright }ERP\relax }}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plan du Campus de la Doua - LyonTech et situation de l'ERP\relax }}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan de situation}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plan de la zone ERP et des alentours\relax }}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plan de l'ERP \IeC {\'e}dition 2018\relax }}{12}{figure.2.4}}
\newlabel{refPlanERP}{{2.4}{12}{Plan de l'ERP édition 2018\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vue a\IeC {\'e}rienne de la zone}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vue a\IeC {\'e}rienne de la zone\relax }}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photos de la zone (janvier 2017)}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zone nue}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposition des prises de vues de la zone nue\relax }}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zone en configuration concerts}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dispositions vis-\IeC {\`a}-vis des \IeC {\'E}tablissements Recevant du Public en Plein Air}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\IeC {\'E}tablissements assujettis (P.A.1)}{18}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Calcul de l\IeC {\textquoteright }effectif (P.A.2)}{18}{subsubsection.2.5.1.2}}
\newlabel{calcul_de_leffectif}{{2.5.1.2}{18}{Calcul de l’effectif (P.A.2)}{subsubsection.2.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} de la zone ERP\relax }}{19}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construction}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Construction (P.A.3)}{20}{subsubsection.2.5.2.1}}
\newlabel{refArticleERPContruction}{{2.5.2.1}{20}{Construction (P.A.3)}{subsubsection.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acc\IeC {\`e}s pompiers \IeC {\`a} l'ERP\relax }}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}R\IeC {\`e}gles parasismiques (P.A.4)}{21}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Tribunes et gradins non d\IeC {\'e}montables (P.A.5) }{21}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Locaux \IeC {\`a} risques particuliers (P.A.6)}{21}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}D\IeC {\'e}gagements}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Escaliers, vomitoires, sorties des tribunes et gradins non d\IeC {\'e}montables (P.A.7)}{21}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disposition des d\IeC {\'e}gagements et circulations d\IeC {\textquoteright }\IeC {\'e}vacuation\relax }}{22}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distance s\IeC {\'e}parant les sorties et chaque lieu de la zone ERP\relax }}{23}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Ouverture des acc\IeC {\`e}s (P.A.8)}{23}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Am\IeC {\'e}nagements int\IeC {\'e}rieurs, d\IeC {\'e}coration et mobilier}{23}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Rang\IeC {\'e}es de si\IeC {\`e}ges ou de bancs (P.A.9)}{23}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Installations \IeC {\'e}lectriques (P.A.10)}{23}{subsection.2.5.5}}
\newlabel{InstallationsElectriques}{{2.5.5}{23}{Installations électriques (P.A.10)}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\IeC {\'E}clairage (P.A.11)}{24}{subsection.2.5.6}}
\newlabel{Eclairage}{{2.5.6}{24}{Éclairage (P.A.11)}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}\IeC {\'E}clairage permanent}{24}{subsubsection.2.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}\IeC {\'E}clairage de s\IeC {\'e}curit\IeC {\'e}}{24}{subsubsection.2.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Disposition des \IeC {\'e}clairages de s\IeC {\'e}curit\IeC {\'e} (en orange)\relax }}{24}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Moyens de secours contre l\IeC {\textquoteright }incendie}{24}{subsection.2.5.7}}
\newlabel{moyensSecoursIncendie}{{2.5.7}{24}{Moyens de secours contre l’incendie}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}Moyens d\IeC {\textquoteright }extinction (P.A. 12)}{24}{subsubsection.2.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Disposition des moyens d'extinction\relax }}{25}{figure.2.12}}
\newlabel{moyens_extinction}{{2.12}{25}{Disposition des moyens d'extinction\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.2}Service de s\IeC {\'e}curit\IeC {\'e} incendie (P.A.13)}{25}{subsubsection.2.5.7.2}}
\newlabel{SecuIncendie}{{2.5.7.2}{25}{Service de sécurité incendie (P.A.13)}{subsubsection.2.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Disposition des agents de s\IeC {\'e}curit\IeC {\'e} incendie SSIAP\relax }}{26}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.3}Syst\IeC {\`e}me d'alerte (P.A.14)}{26}{subsubsection.2.5.7.3}}
\newlabel{systemeAlerteIncendie}{{2.5.7.3}{26}{Système d'alerte (P.A.14)}{subsubsection.2.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dispositions sp\IeC {\'e}cifiques}{26}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} la zone des caisses}{26}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plan de la zone des caisses\relax }}{27}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plan de la zone des caisses - d\IeC {\'e}tail\relax }}{27}{figure.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Calcul de l\IeC {\textquoteright }effectif :}{28}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Calcul des d\IeC {\'e}gagements:}{28}{subsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \IeC {\'E}vacuation de la zone des caisses\relax }}{28}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces D\IeC {\'e}gagement au niveau du groupe de caisses\relax }}{29}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circulation pour les PMR\relax }}{29}{figure.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} l\IeC {\textquoteright }espace restauration}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Plan de situation:}{30}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Plan de situation de l'espace restauration\relax }}{30}{figure.2.19}}
\newlabel{refFigSituationRestauration}{{2.19}{30}{Plan de situation de l'espace restauration\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plan de situation de l'espace restauration - d\IeC {\'e}tail\relax }}{31}{figure.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Calcul de l'effectif (Article N 2):}{31}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} et d\IeC {\'e}gagements de l'espace restauration\relax }}{32}{figure.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}D\IeC {\'e}gagements et \IeC {\'e}vacuation:}{33}{subsubsection.2.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Eclairage:}{33}{subsubsection.2.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}Moyens de secours contre l'incendie:}{33}{subsubsection.2.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.6}Mobilier:}{33}{subsubsection.2.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Type de mobilier utilis\IeC {\'e} sur l'espace restauration\relax }}{33}{figure.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.7}S\IeC {\^u}ret\IeC {\'e}:}{33}{subsubsection.2.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} l'espace Sc\IeC {\`e}ne Root's}{33}{subsection.2.6.3}}
\newlabel{Scene_roots}{{2.6.3}{33}{Dispositions spécifiques à l'espace Scène Root's}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sch\IeC {\'e}ma 3D de la structure de la Sc\IeC {\`e}ne Root's\relax }}{33}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sch\IeC {\'e}ma 3D de la r\IeC {\'e}partition des totems\relax }}{34}{figure.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Implantation:}{34}{subsubsection.2.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Implantation de l'animation "Sc\IeC {\`e}ne Root's"\relax }}{34}{figure.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}R\IeC {\'e}glementation:}{34}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{35}{paragraph.2.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Circulations autour de la zone de l'animation\relax }}{35}{figure.2.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.2}Construction}{35}{paragraph.2.6.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.3}D\IeC {\'e}gagements}{36}{paragraph.2.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces M\IeC {\'e}tr\IeC {\'e} et d\IeC {\'e}gagements de la zone\relax }}{36}{figure.2.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.4}Am\IeC {\'e}nagements}{36}{paragraph.2.6.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2.5}Electricit\IeC {\'e}}{36}{paragraph.2.6.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Disposition des moyens de lutte contre l'incendie dans la zone\relax }}{37}{figure.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dispositions sp\IeC {\'e}cifiques \IeC {\`a} la zone ERP r\IeC {\'e}duite le dimanche soir}{38}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Issues de secours et d\IeC {\'e}gagements du dimanche soir\relax }}{39}{figure.2.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annexes - S\IeC {\'e}curit\IeC {\'e} Incendie}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Plan d'installation de la grande sc\IeC {\`e}ne}{40}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Grande sc\IeC {\`e}ne perspective 3D\relax }}{40}{figure.2.30}}
\newlabel{Grande_scene}{{2.30}{40}{Grande scène perspective 3D\relax }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plan d\IeC {\textquoteright }installation de l'arche d\IeC {\textquoteright }entr\IeC {\'e}e}{40}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Arche vue perspective 3D\relax }}{40}{figure.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Avis favorable du bureau de contr\IeC {\^o}le SOCOTEC}{41}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Avis favorable du bureau de contr\IeC {\^o}le SOCOTEC\relax }}{41}{figure.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Arr\IeC {\^e}t\IeC {\'e} municipal autorisant le d\IeC {\'e}roulement des concerts}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Autorisation du d\IeC {\'e}roulement des concerts par la direction de l\IeC {\textquoteright }INSA Lyon}{43}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Autorisation du d\IeC {\'e}roulement des concerts par la direction de l\IeC {\textquoteright }INSA\relax }}{43}{figure.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Proc\IeC {\`e}s-verbal et rapport de la Sous-Commission D\IeC {\'e}partementale de S\IeC {\'e}curit\IeC {\'e} des ERP/IGH de 2017}{43}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Avis favorable de la SCDS ERP-IGH pour l'\IeC {\'e}dition 2017\relax }}{43}{figure.2.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\^u}ret\IeC {\'e} et risques}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositions g\IeC {\'e}n\IeC {\'e}rales}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagnostic de s\IeC {\^u}ret\IeC {\'e} \IeC {\textendash } Description de l\IeC {\textquoteright }environnement}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Diagnostic}{44}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Locaux universitaires et laboratoires de recherche}{44}{paragraph.3.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.2}Habitations et r\IeC {\'e}sidences universitaires}{44}{paragraph.3.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Dispositions existantes}{44}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.1}Propres au campus}{44}{paragraph.3.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan de situation des b\IeC {\^a}timents pr\IeC {\'e}sents sur le campus LyonTech/La Doua\relax }}{44}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.2}Dispositions ext\IeC {\'e}rieures}{45}{paragraph.3.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Situation des centres de secours de Villeurbanne\relax }}{45}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organisateurs et b\IeC {\'e}n\IeC {\'e}voles}{46}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}R\IeC {\'e}partition des effectifs}{46}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Coordination des effectifs}{46}{subsubsection.3.1.2.2}}
\newlabel{coordination_effectifs}{{3.1.2.2}{46}{Coordination des effectifs}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Emplacement du PCO et des PMA}{47}{subsection.3.1.3}}
\newlabel{refProcedurePMA}{{3.1.3}{47}{Emplacement du PCO et des PMA}{subsection.3.1.3}{}}
\newlabel{refEmplacementPMA}{{3.1.3}{48}{Emplacement du PCO et des PMA}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Emplacements PCO et PMA\relax }}{48}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Autorisation d\IeC {\textquoteright }utilisation de la biblioth\IeC {\`e}que Marie Curie comme PC S\IeC {\'e}curit\IeC {\'e}, PCO et PMA}{49}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gestion des acc\IeC {\`e}s}{49}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Circulation sur le campus de la Doua}{49}{subsubsection.3.1.4.1}}
\newlabel{refAccesCampus}{{3.1.4.1}{49}{Circulation sur le campus de la Doua}{subsubsection.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liste des points s\IeC {\'e}cu du campus de la Doua\relax }}{49}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Dispositif compl\IeC {\'e}mentaire}{50}{subsubsection.3.1.4.2}}
\newlabel{perimetre}{{3.1.4.2}{50}{Dispositif complémentaire}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Second p\IeC {\'e}rim\IeC {\`e}tre de s\IeC {\'e}curit\IeC {\'e}\relax }}{50}{figure.3.5}}
\newlabel{second_perimetre}{{3.5}{50}{Second périmètre de sécurité\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Arr\IeC {\^e}t\IeC {\'e} municipal r\IeC {\'e}gissant la circulation, la fermeture des rues, des parkings et des b\IeC {\^a}timents et la d\IeC {\'e}livrance d'autorisations exceptionnelles}{51}{subsubsection.3.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} Municipal de circulation - 1\relax }}{51}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} Municipal de circulation - 2\relax }}{51}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} Municipal de circulation - 3\relax }}{51}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} Municipal de circulation - 4\relax }}{51}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} Municipal de circulation - 5\relax }}{51}{figure.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Acc\IeC {\`e}s au campus par les v\IeC {\'e}hicules de transport en commun}{51}{subsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Acc\IeC {\`e}s \IeC {\`a} la zone s\IeC {\'e}curis\IeC {\'e}e}{51}{subsubsection.3.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}Acc\IeC {\`e}s au b\IeC {\^a}timent Eug\IeC {\`e}ne Freyssinet}{51}{subsubsection.3.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}Acc\IeC {\`e}s \IeC {\`a} la biblioth\IeC {\`e}que Marie Curie}{51}{subsubsection.3.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}Points de vigilance}{52}{subsubsection.3.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}Drop Zone}{52}{subsubsection.3.1.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.9.1}Du vendredi 18 mai au dimanche 20 mai \IeC {\`a} 8h00 :}{52}{paragraph.3.1.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Emplacement de la Drop Zone du 18 mai au 20 mai 8h\relax }}{52}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.9.2}A partir du dimanche 20 \IeC {\`a} 8h00}{53}{paragraph.3.1.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Emplacement de la Drop Zone \IeC {\`a} partir du 20 mai 8h\relax }}{53}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mesures de protection des abords de la Zone de Concerts}{54}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Protection des b\IeC {\^a}timents}{54}{subsubsection.3.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Protection du b\IeC {\^a}timent de Direction et de la BMC\relax }}{54}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dispositions vis \IeC {\`a} vis du b\IeC {\^a}timent tiers du CETIAT (Centre Technique des Industries A\IeC {\'e}rauliques et Thermiques)}{54}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Emplacement du CETIAT\relax }}{54}{figure.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Activit\IeC {\'e}s du site}{54}{subsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Plan du site}{55}{subsubsection.3.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Plan du CETIAT, de l'acc\IeC {\`e}s pompiers et de la coupure de gaz\relax }}{55}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Photo du poste de gaz\relax }}{55}{figure.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Dispositif de surveillance}{55}{subsubsection.3.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dispositions relatives aux vendeurs itin\IeC {\'e}rants}{55}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Description}{55}{subsubsection.3.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Vues des zones \IeC {\`a} risques}{55}{subsubsection.3.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vue des zones \IeC {\`a} risques\relax }}{55}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Vue de la premi\IeC {\`e}re zone \IeC {\`a} risque\relax }}{55}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vue de la deuxi\IeC {\`e}me zone \IeC {\`a} risque\relax }}{55}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vue de la troisi\IeC {\`e}me zone \IeC {\`a} risque\relax }}{55}{figure.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.3}Autorisation de la Mairie de Villeurbanne pour la mise en place des plots b\IeC {\'e}ton}{56}{subsubsection.3.1.7.3}}
\newlabel{refVentGS}{{3.1.7.3}{56}{Autorisation de la Mairie de Villeurbanne pour la mise en place des plots béton}{subsubsection.3.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Autorisation du Maire de Villeurbanne pour la mise en place des plots b\IeC {\'e}ton\relax }}{56}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Autorisation du Maire de Villeurbanne de d\IeC {\'e}bit temporaire de boissons ferment\IeC {\'e}es non distill\IeC {\'e}es (Licence de 2\IeC {\`e}me cat\IeC {\'e}gorie)}{56}{subsection.3.1.8}}
\newlabel{refVentGS}{{3.1.8}{56}{Autorisation du Maire de Villeurbanne de débit temporaire de boissons fermentées non distillées (Licence de 2ème catégorie)}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Autorisation du Maire de Villeurbanne de d\IeC {\'e}bit temporaire de boissons\relax }}{56}{figure.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Astreintes}{56}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Main courante}{56}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Avis de la Sous-Commission S\IeC {\'e}curit\IeC {\'e} \IeC {\guillemotleft }Grand Rassemblement\IeC {\guillemotright }}{56}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositions particuli\IeC {\`e}res en soir\IeC {\'e}e}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts}{57}{subsection.3.2.1}}
\newlabel{sec:acces_zc_soiree}{{3.2.1}{57}{Accès à la Zone de Concerts}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Entr\IeC {\'e}es et sorties de la zone ERP en soir\IeC {\'e}e}{57}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entr\IeC {\'e}e et sortie de la Zone de Concerts\relax }}{57}{figure.3.23}}
\newlabel{etapes_entrees}{{3.23}{57}{Entrée et sortie de la Zone de Concerts\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Horaires d\IeC {\textquoteright }ouverture}{58}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonctionnement de la zone de billetterie}{58}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Types de files dans la zone de contr\IeC {\^o}le}{59}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gestion de la tr\IeC {\'e}sorerie}{59}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\`e}glement int\IeC {\'e}rieur de la Zone de Concerts (version du 03/01/2018)}{60}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proc\IeC {\'e}dure d\IeC {\textquoteright }\IeC {\'e}vacuation de la Zone de Concerts}{62}{subsection.3.2.4}}
\newlabel{refEvacuation}{{3.2.4}{62}{Procédure d’évacuation de la Zone de Concerts}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Protocole de surveillance de la Zone de Concerts :}{62}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Evacuation avec \IeC {\'e}lectricit\IeC {\'e}}{62}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Evacuation sans Electricit\IeC {\'e}}{62}{subsubsection.3.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Disposition des sorties de secours sur la zone et des blocs phares les mettant en \IeC {\'e}vidence\relax }}{63}{figure.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestion des d\IeC {\'e}chets}{63}{subsection.3.2.5}}
\newlabel{gestion_dechets}{{3.2.5}{63}{Gestion des déchets}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Silo \IeC {\`a} verre\relax }}{63}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sac \IeC {\`a} gravats\relax }}{63}{figure.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dossier m\IeC {\'e}t\IeC {\'e}o}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risques li\IeC {\'e}s \IeC {\`a} la pluie}{63}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risques li\IeC {\'e}s au vent}{64}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risques li\IeC {\'e}s \IeC {\`a} l\IeC {\textquoteright }orage}{64}{subsection.3.3.3}}
\newlabel{refMeteo}{{3.3.3}{64}{Risques liés à l’orage}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemple de pr\IeC {\'e}visions m\IeC {\'e}t\IeC {\'e}o\relax }}{64}{figure.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Annexes - Dossier m\IeC {\'e}t\IeC {\'e}o}{64}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DPS Croix-Rouge}{64}{section.3.4}}
\newlabel{refDPSCroixRouge}{{3.4}{64}{DPS Croix-Rouge}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{64}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Liaisons radio}{64}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Liaison avec les pompiers}{65}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calcul du Ratio d\IeC {\textquoteright }Intervenants Secouristes (RIS)}{66}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convention DPS sign\IeC {\'e}e avec la Croix Rouge Fran\IeC {\c c}aise}{66}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Service de S\IeC {\'e}curit\IeC {\'e} Soci\IeC {\'e}t\IeC {\'e} Staff}{66}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pr\IeC {\'e}sentation}{66}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP les vendredi et samedi soir}{67}{subsection.3.5.2}}
\newlabel{refRepartitionAgentsDeSurete}{{3.5.2}{67}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP les vendredi et samedi soir}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP les vendredi et samedi soir\relax }}{67}{figure.3.28}}
\newlabel{plan_as}{{3.28}{67}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP les vendredi et samedi soir\relax }{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP le dimanche soir}{68}{subsection.3.5.3}}
\newlabel{refRepartitionAgentsDeSureteDimanche}{{3.5.3}{68}{Répartition des Agents de Sûreté et SSIAP sur la zone ERP le dimanche soir}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone ERP le dimanche soir\relax }}{68}{figure.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone les samedi et dimanche en journ\IeC {\'e}e}{69}{subsection.3.5.4}}
\newlabel{refRepartitionAgentsDeSureteJournee}{{3.5.4}{69}{Répartition des Agents de Sûreté et SSIAP sur la zone les samedi et dimanche en journée}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces R\IeC {\'e}partition des Agents de S\IeC {\^u}ret\IeC {\'e} et SSIAP sur la zone les samedi et dimanche en journ\IeC {\'e}e\relax }}{69}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Planning des agents de s\IeC {\^u}ret\IeC {\'e} et b\IeC {\'e}n\IeC {\'e}voles}{70}{subsection.3.5.5}}
\newlabel{refPlanningDesAgentsDeSurete}{{3.5.5}{70}{Planning des agents de sûreté et bénévoles}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Planning des agents de s\IeC {\^u}ret\IeC {\'e} et b\IeC {\'e}n\IeC {\'e}voles\relax }}{70}{figure.3.31}}
\newlabel{planning_as}{{3.31}{71}{Planning des agents de sûreté et bénévoles\relax }{figure.3.31}{}}
\newlabel{planning_as}{{3.5.5}{71}{Planning des agents de sûreté et bénévoles}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}P\IeC {\'e}rim\IeC {\`e}tres d\IeC {\textquoteright }action}{71}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces P\IeC {\'e}rim\IeC {\`e}tres d'intervention en cas de signalement d'incident\relax }}{71}{figure.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Liaisons radio}{71}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Qualification des agents SSIAP et agents cynophiles}{71}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Agents SSIAP}{71}{subsubsection.3.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Agents cynophiles}{72}{subsubsection.3.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de fonctionnement de la soci\IeC {\'e}t\IeC {\'e} STAFF S\IeC {\'e}curit\IeC {\'e}}{72}{subsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de fonctionnement de la soci\IeC {\'e}t\IeC {\'e} STAFF S\IeC {\'e}curit\IeC {\'e}\relax }}{72}{figure.3.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Vigipirate}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refVigipirate}{{4}{73}{Plan Vigipirate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}ambule}{73}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application du guide de bonnes pratiques \IeC {\`a} destination des organisateurs de rassemblements et festivals culturels}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}velopper des relations avec les partenaires ext\IeC {\'e}rieurs}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Se former et former les personnels}{74}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyser la menace dans son environnement}{75}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Organiser la s\IeC {\'e}curit\IeC {\'e} de l'\IeC {\'e}v\IeC {\'e}nement}{75}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Gestion des flux}{75}{subsubsection.4.2.4.1}}
\newlabel{gestion_flux}{{4.2.4.1}{75}{Gestion des flux}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Gestion des acc\IeC {\`e}s}{75}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Information du public}{76}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Assurer la protection du site}{76}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tester le dispositif de crise}{76}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}R\IeC {\'e}action en cas de crise}{77}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}capitulatif des mesures recommand\IeC {\'e}es par l'ouvrage \FB@og  G\IeC {\'e}rer la s\IeC {\^u}ret\IeC {\'e} et la s\IeC {\'e}curit\IeC {\'e} des \IeC {\'e}v\IeC {\'e}nements et sites culturels \FB@fg  \relax }{77}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hygi\IeC {\`e}ne \IeC {\textendash } Espace restauration}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protection contre l\IeC {\textquoteright }incendie}{79}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures d\IeC {\textquoteright }hygi\IeC {\`e}ne}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Produits : qualit\IeC {\'e}, traitement et conservation}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lieux}{80}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hygi\IeC {\`e}ne des personnes}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Dispositions sp\IeC {\'e}cifiques aux courses et aux animations}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feu d\IeC {\textquoteright }artifice}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{81}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sch\IeC {\'e}ma de mise en \IeC {\oe }uvre et plan d\IeC {\textquoteright }implantation}{81}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plan de mise en oeuvre du feu d'artifice\relax }}{81}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Attestation d\IeC {\textquoteright }assurance responsabilit\IeC {\'e} civile de l\IeC {\textquoteright }artificier}{82}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Attestation d'assurance\relax }}{82}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Certificat de qualification aux tirs K4 de l\IeC {\textquoteright }artificier}{82}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Certificat de qualification aux tirs K4 de l\IeC {\textquoteright }artificier\relax }}{82}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Certificat de qualification C4 \IeC {\textendash } T2 de l\IeC {\textquoteright }artificier}{82}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Certificat de qualification C4 \IeC {\textendash } T2 de l\IeC {\textquoteright }artificier\relax }}{82}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Autorisation du d\IeC {\'e}roulement du feu d\IeC {\textquoteright }artifice par la direction de l\IeC {\textquoteright }INSA}{82}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Autorisation du d\IeC {\'e}roulement du feu d\IeC {\textquoteright }artifice par la direction de l\IeC {\textquoteright }INSA\relax }}{82}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de tir de la Mairie de Villeurbanne}{82}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arr\IeC {\^e}t\IeC {\'e} d\IeC {\textquoteright }autorisation de tir de la Mairie de Villeurbanne\relax }}{82}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Course cycliste}{83}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pr\IeC {\'e}sentation}{83}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Parcours de la course cycliste (en rouge)\relax }}{84}{figure.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Autorisation du d\IeC {\'e}roulement de la course cycliste par la direction de l\IeC {\textquoteright }INSA}{84}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Autorisation du d\IeC {\'e}roulement de la course cycliste par la direction de l\IeC {\textquoteright }INSA\relax }}{84}{figure.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Analyse des risques sur la course cycliste}{85}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contr\IeC {\^o}le des certificats m\IeC {\'e}dicaux des coureurs}{85}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mesures de s\IeC {\'e}curit\IeC {\'e} pendant la course}{86}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Proc\IeC {\'e}dures de fonctionnement et d\IeC {\textquoteright }arr\IeC {\^e}t de la course}{86}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Hors incident}{86}{subsubsection.6.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.1}En journ\IeC {\'e}e}{86}{paragraph.6.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1.2}En soir\IeC {\'e}e}{86}{paragraph.6.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Incidents de faible gravit\IeC {\'e}}{86}{subsubsection.6.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2.1}En journ\IeC {\'e}e}{87}{paragraph.6.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2.2}En soir\IeC {\'e}e}{87}{paragraph.6.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Incidents de gravit\IeC {\'e} moyenne}{87}{subsubsection.6.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3.1}En journ\IeC {\'e}e}{87}{paragraph.6.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3.2}En soir\IeC {\'e}e}{87}{paragraph.6.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Incident grave}{88}{subsubsection.6.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.4.1}En journ\IeC {\'e}e :}{88}{paragraph.6.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.4.2}En soir\IeC {\'e}e :}{88}{paragraph.6.2.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Course \IeC {\`a} pied et triathlon}{89}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Course \IeC {\`a} pied}{89}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Pr\IeC {\'e}sentation}{89}{subsubsection.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuit de la course \IeC {\`a} pied (en vert)\relax }}{89}{figure.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Autorisation du d\IeC {\'e}roulement des courses p\IeC {\'e}destre et triathlon par la direction de l\IeC {\textquoteright }INSA}{89}{subsubsection.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Autorisation du d\IeC {\'e}roulement des courses p\IeC {\'e}destre et triathlon par la direction de l\IeC {\textquoteright }INSA\relax }}{89}{figure.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Contr\IeC {\^o}le des certificats m\IeC {\'e}dicaux des coureurs}{90}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Mesures de s\IeC {\'e}curit\IeC {\'e}}{90}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Triathlon 24 heures}{90}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Village Coureurs}{90}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Emplacement du Village Coureurs\relax }}{91}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Animations}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s \IeC {\textendash } pr\IeC {\'e}sentation}{92}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Animations sportives}{92}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Description}{92}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Convention de mise \IeC {\`a} disposition des locaux du SIUAPS}{92}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Agr\IeC {\'e}ment Jeunesse et Sports}{92}{subsubsection.6.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Agr\IeC {\'e}ment Jeunesse et Sports\relax }}{92}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Agr\IeC {\'e}ment Jeunesse et Sports\relax }}{93}{figure.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Animations culturelles, de divertissements et de pr\IeC {\'e}vention en journ\IeC {\'e}e}{93}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Animations en journ\IeC {\'e}e dans un \IeC {\'e}tablissement ERP sans modification de ce dernier}{93}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Rotonde, avenue des Arts (B\IeC {\^a}timent 602)}{94}{subsubsection.6.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Amphith\IeC {\'e}\IeC {\^a}tre Gaston Berger, rue de la Physique (B\IeC {\^a}timent 503)}{94}{subsubsection.6.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}Maison des \IeC {\'e}tudiants, avenue des Arts (B\IeC {\^a}timent 608)}{94}{subsubsection.6.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Animations du dimanche 20 mai en soir\IeC {\'e}e}{94}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}Concert de jazz en partenariat avec Un Doua de Jazz}{94}{subsubsection.6.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.1}Descriptif}{94}{paragraph.6.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Zone ERP r\IeC {\'e}duite du dimanche soir\relax }}{94}{figure.6.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.2}R\IeC {\'e}partition des agents de s\IeC {\^u}ret\IeC {\'e}}{95}{paragraph.6.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Agents de s\IeC {\^u}ret\IeC {\'e} dimanche soir\relax }}{95}{figure.6.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.1.3}Fiche s\IeC {\'e}curit\IeC {\'e}}{96}{paragraph.6.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}Spectacle de feu}{97}{subsubsection.6.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.2.1}Fiche de s\IeC {\'e}curit\IeC {\'e}}{97}{paragraph.6.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.5.2.2}Autorisation du d\IeC {\'e}roulement d\IeC {\textquoteright }une convention de jonglage enflamm\IeC {\'e} par la direction de l\IeC {\textquoteright }INSA}{98}{paragraph.6.4.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Autorisation du d\IeC {\'e}roulement d\IeC {\textquoteright }une convention de jonglage enflamm\IeC {\'e} par la direction de l\IeC {\textquoteright }INSA\relax }}{98}{figure.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}24 heures de cin\IeC {\'e}ma}{98}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{98}{subsubsection.6.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tir de micro-fus\IeC {\'e}es}{99}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{99}{subsubsection.6.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Au Pays des Ouistitis}{100}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{100}{subsubsection.6.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Combat de joute}{100}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{100}{subsubsection.6.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Jumbo course}{100}{subsection.6.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{100}{subsubsection.6.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Archery Tag}{101}{subsection.6.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11.1}Fiche s\IeC {\'e}curit\IeC {\'e}}{101}{subsubsection.6.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Tyrolienne}{101}{subsection.6.4.12}}
\newlabel{tyrolienne}{{6.4.12}{101}{Tyrolienne}{subsection.6.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.1}Principe de l\IeC {\textquoteright }animation}{101}{subsubsection.6.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Exemple d'animation "Tyrolienne"\relax }}{101}{figure.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.2}Emplacement de l\IeC {\textquoteright }animation}{101}{subsubsection.6.4.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Emplacement de l'animation - Vue a\IeC {\'e}rienne\relax }}{101}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Acc\IeC {\`e}s des secours\relax }}{101}{figure.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.3}Caract\IeC {\'e}ristiques techniques de la structure :}{101}{subsubsection.6.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.4}R\IeC {\'e}glementation}{101}{subsubsection.6.4.12.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.12.4.1}Certificat de conformit\IeC {\'e}}{101}{paragraph.6.4.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Attestation de conformit\IeC {\'e} de la structure\relax }}{102}{figure.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Attestation de suivi des EPI\relax }}{102}{figure.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Attestation d'assurance de l'exploitant\relax }}{102}{figure.6.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.12.4.2}Coordonn\IeC {\'e}es de l'exploitant}{103}{paragraph.6.4.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.5}Conditions d\IeC {\textquoteright }exploitation}{103}{subsubsection.6.4.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12.6}Fiche s\IeC {\'e}curit\IeC {\'e}}{103}{subsubsection.6.4.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Handicap - Accessibilit\IeC {\'e}}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'e}f\IeC {\'e}rences}{104}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostic d\IeC {\textquoteright }accessibilit\IeC {\'e}}{105}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dispositions sp\IeC {\'e}cifiques en vue d\IeC {\textquoteright }accueillir des Personnes \IeC {\`a} Mobilit\IeC {\'e} R\IeC {\'e}duite (PMR)}{106}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts aux PMR}{106}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la Zone de Concerts depuis la station INSA - Einstein\relax }}{106}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accueil des v\IeC {\'e}hicules de PMR}{106}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Acc\IeC {\`e}s aux places de parking PMR INSA - Einstein\relax }}{106}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}partition des parking PMR sur la campus de la Doua\relax }}{106}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entr\IeC {\'e}e et sortie de la zone ERP}{106}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Acc\IeC {\`e}s des PMR poss\IeC {\'e}dant d\IeC {\'e}j\IeC {\`a} un billet d\IeC {\textquoteright }entr\IeC {\'e}e}{106}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Acc\IeC {\`e}s PMR avec billet\relax }}{107}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Acc\IeC {\`e}s des PMR ne poss\IeC {\'e}dant pas de billet d\IeC {\textquoteright }entr\IeC {\'e}e}{107}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Parcours adapt\IeC {\'e} aux PMR dans la zone des caisses\relax }}{108}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Structure d\IeC {\'e}di\IeC {\'e}e pour visionner les concerts}{108}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Structure PMR, vue de cot\IeC {\'e}\relax }}{109}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Structure PMR, vue de dessus\relax }}{109}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Structure PMR, vue 3D\relax }}{109}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la structure PMR\relax }}{109}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Structure PMR lors de l\IeC {\textquoteright }\IeC {\'e}dition 2013\relax }}{109}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Structure d\IeC {\'e}di\IeC {\'e}e pour le service accueil, restauration et buvette}{109}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Mise en place de cabinets d\IeC {\textquoteright }aisance d\IeC {\'e}di\IeC {\'e}s}{110}{subsection.7.4.5}}
\newlabel{toilette_PMR}{{7.4.5}{110}{Mise en place de cabinets d’aisance dédiés}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Emplacement des structures d\IeC {\'e}di\IeC {\'e}es aux PMR\relax }}{111}{figure.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evacuation des personnes en situation de handicap}{112}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mesures pour les PMR}{112}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mesures pour les sourds et les malentendants}{112}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mesures pour les aveugles et les malvoyants}{112}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Annexe : Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014}{113}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014\relax }}{113}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014 (suite)\relax }}{113}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Avis favorable de la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014 (suite)\relax }}{113}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rapport destin\IeC {\'e} \IeC {\`a} la Sous-Commission D\IeC {\'e}partementale d'Accessibilit\IeC {\'e} 2014\relax }}{113}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Rapport destin\IeC {\'e} \IeC {\`a} la Sous-Commission D\IeC {\'e}p